"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"13-ESOP-29.9-04292021-W","SM 2320 B","05/03/2021 09:57:00","T","NA","initial","Analysis","721839"
"13-ESOP-29.9-04292021-W","E350.1","05/06/2021 13:50:00","T","NA","initial","Analysis","722443"
"13-ESOP-29.9-04292021-W","E300.0","05/06/2021 02:08:00","T","NA","initial","Analysis","722366"
"13-ESOP-29.9-04292021-W","SM2340B","05/03/2021 22:46:00","T","NA","initial","Analysis","6-MAY-03"
"13-ESOP-29.9-04292021-W","Calculation","04/30/2021 22:20:00","T","NA","initial","Analysis","722116"
"13-ESOP-29.9-04292021-W","E353.2","05/10/2021 21:09:00","T","NA","initial","Analysis","722883"
"13-ESOP-29.9-04292021-W","E353.2","04/30/2021 22:20:00","T","NA","initial","Analysis","722116"
"13-ESOP-29.9-04292021-W","Calculation","05/07/2021 11:50:00","T","NA","initial","Analysis","722637"
"13-ESOP-29.9-04292021-W","E351.2","05/07/2021 11:50:00","T","NA","initial","Prep","378798"
"13-ESOP-29.9-04292021-W","E365.1","05/03/2021 15:21:00","T","NA","initial","Prep","378463"
"13-ESOP-29.9-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","Analysis","721958"
"13-ESOP-29.6-04292021-W","SM 2320 B","05/03/2021 10:06:00","T","NA","initial","Analysis","721839"
"13-ESOP-29.6-04292021-W","E350.1","05/06/2021 13:53:00","T","NA","initial","Analysis","722443"
"13-ESOP-29.6-04292021-W","E300.0","05/06/2021 02:16:00","T","NA","initial","Analysis","722366"
"13-ESOP-29.6-04292021-W","SM2340B","05/03/2021 22:49:00","T","NA","initial","Analysis","6-MAY-03"
"13-ESOP-29.6-04292021-W","Calculation","04/30/2021 22:20:00","T","NA","initial","Analysis","722116"
"13-ESOP-29.6-04292021-W","E353.2","05/10/2021 21:11:00","T","NA","initial","Analysis","722883"
"13-ESOP-29.6-04292021-W","E353.2","04/30/2021 22:20:00","T","NA","initial","Analysis","722116"
"13-ESOP-29.6-04292021-W","Calculation","05/07/2021 11:51:00","T","NA","initial","Analysis","722637"
"13-ESOP-29.6-04292021-W","E351.2","05/07/2021 11:51:00","T","NA","initial","Prep","378798"
"13-ESOP-29.6-04292021-W","E365.1","05/03/2021 15:22:00","T","NA","initial","Prep","378463"
"13-ESOP-29.6-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","Analysis","721958"
"13-ESOP-28.7-04292021-W","SM 2320 B","05/03/2021 10:15:00","T","NA","initial","Analysis","721839"
"13-ESOP-28.7-04292021-W","E350.1","05/06/2021 13:54:00","T","NA","initial","Analysis","722443"
"13-ESOP-28.7-04292021-W","E300.0","05/06/2021 02:23:00","T","NA","initial","Analysis","722366"
"13-ESOP-28.7-04292021-W","SM2340B","05/03/2021 22:52:00","T","NA","initial","Analysis","6-MAY-03"
"13-ESOP-28.7-04292021-W","Calculation","04/30/2021 22:21:00","T","NA","initial","Analysis","722116"
"13-ESOP-28.7-04292021-W","E353.2","05/10/2021 21:12:00","T","NA","initial","Analysis","722883"
"13-ESOP-28.7-04292021-W","E353.2","04/30/2021 22:21:00","T","NA","initial","Analysis","722116"
"13-ESOP-28.7-04292021-W","Calculation","05/07/2021 11:52:00","T","NA","initial","Analysis","722637"
"13-ESOP-28.7-04292021-W","E351.2","05/07/2021 11:52:00","T","NA","initial","Prep","378798"
"13-ESOP-28.7-04292021-W","E365.1","05/03/2021 15:23:00","T","NA","initial","Prep","378463"
"13-ESOP-28.7-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","Analysis","721958"
"721839-MB1","SM 2320 B","05/03/2021 06:26:00","T","NA","initial","Analysis","721839"
"722443-MB1","E350.1","05/06/2021 13:45:00","T","NA","initial","Analysis","722443"
"722366-MB1","E300.0","05/05/2021 23:53:00","T","NA","initial","Analysis","722366"
"722883-MB1","E353.2","05/10/2021 20:27:00","T","NA","initial","Analysis","722883"
"722116-MB1","E353.2","04/30/2021 22:18:00","T","NA","initial","Analysis","722116"
"378798-MB1","E351.2","05/07/2021 11:47:00","T","NA","initial","Prep","378798"
"378463-MB1","E365.1","05/03/2021 14:58:00","T","NA","initial","Prep","378463"
"721958-MB1","E180.1","04/30/2021 16:25:00","T","NA","initial","Analysis","721958"
"721839-LCS1","SM 2320 B","05/03/2021 06:40:00","T","NA","initial","Analysis","721839"
"722443-LCS1","E350.1","05/06/2021 13:46:00","T","NA","initial","Analysis","722443"
"722366-LCS1","E300.0","05/06/2021 00:01:00","T","NA","initial","Analysis","722366"
"722883-LCS1","E353.2","05/10/2021 20:35:00","T","NA","initial","Analysis","722883"
"722116-LCS1","E353.2","04/30/2021 22:18:00","T","NA","initial","Analysis","722116"
"378798-LCS1","E351.2","05/07/2021 11:47:00","T","NA","initial","Prep","378798"
"378463-LCS1","E365.1","05/03/2021 14:59:00","T","NA","initial","Prep","378463"
"13-ESOP-28.7-04292021-WDUP","E180.1","04/30/2021 16:25:00","T","NA","initial","Analysis","721958"
"13-ESOP-29.9-04292021-WMS","E350.1","05/06/2021 13:51:00","T","NA","initial","Analysis","722443"
"13-ESOP-28.7-04292021-WMS","E351.2","05/07/2021 11:53:00","T","NA","initial","Prep","378798"
"13-ESOP-28.7-04292021-WMS","E365.1","05/03/2021 15:24:00","T","NA","initial","Prep","378463"
"13-ESOP-29.9-04292021-WSD","E350.1","05/06/2021 13:52:00","T","NA","initial","Analysis","722443"
"13-ESOP-28.7-04292021-WSD","E351.2","05/07/2021 11:53:00","T","NA","initial","Prep","378798"
"13-ESOP-28.7-04292021-WSD","E365.1","05/03/2021 15:25:00","T","NA","initial","Prep","378463"
"378485-LCS1","E200.7","05/03/2021 21:32:00","T","NA","initial","Prep","378485"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","Prep","378488"
"50421-LCS1","E200.8","05/04/2021 15:37:00","T","NA","initial","Prep","378488"
"378485-MB1","E200.7","05/03/2021 21:29:00","T","NA","initial","Prep","378485"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","Prep","378488"
"50421-MB1","E200.8","05/04/2021 15:35:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-W","E200.8","05/04/2021 16:21:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-W","E200.7","05/03/2021 22:46:00","T","NA","initial","Prep","378485"
"13-ESOP-29.9-04292021-WMS","E200.8","05/04/2021 16:23:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-WSD","E200.8","05/04/2021 16:25:00","T","NA","initial","Prep","378488"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","Prep","378488"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","Prep","378488"
"13-ESOP-29.6-04292021-W","E200.8","05/04/2021 16:30:00","T","NA","initial","Prep","378488"
"13-ESOP-29.6-04292021-W","E200.7","05/03/2021 22:49:00","T","NA","initial","Prep","378485"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","Prep","378488"
"13-ESOP-28.7-04292021-W","E200.8","05/04/2021 16:32:00","T","NA","initial","Prep","378488"
"13-ESOP-28.7-04292021-W","E200.7","05/03/2021 22:52:00","T","NA","initial","Prep","378485"
