"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","13-ESOP-29.9-04292021-W","13-ESOP-29.9-04292021-W","WS","N","Field","","R2104145","04/29/2021 09:00:00","13-ESOP-29.9","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-29.6-04292021-W","13-ESOP-29.6-04292021-W","WS","N","Field","","R2104145","04/29/2021 10:00:00","13-ESOP-29.6","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-28.7-04292021-W","13-ESOP-28.7-04292021-W","WS","N","Field","","R2104145","04/29/2021 11:00:00","13-ESOP-28.7","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721839-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/03/2021 06:26:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722443-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/06/2021 13:45:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722366-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/05/2021 23:53:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722883-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/10/2021 20:27:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722116-MB1","Method Blank","WQ","LB","Lab","","R2104145","04/30/2021 22:18:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378798-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/06/2021 16:29:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378463-MB1","Method Blank","WQ","LB","Lab","","R2104145","05/01/2021 16:21:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721958-MB1","Method Blank","WQ","LB","Lab","","R2104145","04/30/2021 16:25:00","Method Blank","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721839-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/03/2021 06:40:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722443-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/06/2021 13:46:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722366-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/06/2021 00:01:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722883-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/10/2021 20:35:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","722116-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","04/30/2021 22:18:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378798-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/06/2021 16:29:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378463-LCS1","Lab Control Sample","WQ","BS","Lab","","R2104145","05/01/2021 16:21:00","Lab Control Sample","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-28.7-04292021-WDUP","13-ESOP-28.7-04292021-W","WS","LR","Lab","13-ESOP-28.7-04292021-W","R2104145","04/29/2021 11:00:00","13-ESOP-28.7","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-29.9-04292021-WMS","13-ESOP-29.9-04292021-W","WS","MS","Lab","13-ESOP-29.9-04292021-W","R2104145","04/29/2021 09:00:00","13-ESOP-29.9","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-28.7-04292021-WMS","13-ESOP-28.7-04292021-W","WS","MS","Lab","13-ESOP-28.7-04292021-W","R2104145","04/29/2021 11:00:00","13-ESOP-28.7","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-29.9-04292021-WSD","13-ESOP-29.9-04292021-W","WS","SD","Lab","13-ESOP-29.9-04292021-W","R2104145","04/29/2021 09:00:00","13-ESOP-29.9","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-ESOP-28.7-04292021-WSD","13-ESOP-28.7-04292021-W","WS","SD","Lab","13-ESOP-28.7-04292021-W","R2104145","04/29/2021 11:00:00","13-ESOP-28.7","","","","","","04/30/2021","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378485-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2104145","05/03/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378488-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2104145","05/03/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","50421-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2104145","05/03/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378485-MB1","BLANK","WQ","LB","Lab","","R2104145","05/03/2021 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378488-MB1","BLANK","WQ","LB","Lab","","R2104145","05/03/2021 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","50421-MB1","BLANK","WQ","LB","Lab","","R2104145","05/03/2021 00:00:00","BLANK","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
