"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","lab_matrix_code","analysis_location","basis","container_id","dilution_factor","prep_method","prep_date","leachate_method","leachate_date","lab_name_code","qc_level","lab_sample_id","percent_moisture","subsample_amount","subsample_amount_unit","analyst_name","instrument_id","comment","preservative","final_volume","final_volume_unit","cas_rn","chemical_name","Result_value","Result_error_delta","result_type_code","reportable_result","detect_flag","Lab_qualifiers","validator_qualifiers","interpreted_qualifiers","validated_yn","method_detection_limit","reporting_detection_limit","quantitation_limit","Result_unit","detection_limit_unit","tic_retention_time","minimum_detectable_conc","counting_error","uncertainty","critical_value","validation_level","result_comment","qc_original_conc","qc_spike_added","qc_spike_measured","qc_spike_recovery","qc_dup_original_conc","qc_dup_spike_added","qc_dup_spike_measured","qc_dup_spike_recovery","qc_rpd","qc_spike_lcl","qc_spike_ucl","qc_rpd_cl","qc_spike_status","qc_dup_spike_status","qc_rpd_status","lab_sdg"
"13-ESOP-29.9-04292021-W","SM 2320 B","05/03/2021 09:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","60.9","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E350.1","05/06/2021 13:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E300.0","05/06/2021 02:08:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","50.5","","TRG","Yes","Y","","","","","0.5","","2.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","SM2340B","05/03/2021 22:46:00","T","NA","initial","WS","LB","NA","","1","","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","78.9","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","Calculation","04/30/2021 22:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.052","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E353.2","05/10/2021 21:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0519","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E353.2","04/30/2021 22:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","Calculation","05/07/2021 11:50:00","T","NA","initial","WS","LB","NA","","1","","05/06/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","0","mL","","","","","","","7727-37-9","Nitrogen","0.25","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E351.2","05/07/2021 11:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.19","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E365.1","05/03/2021 15:21:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0088","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001","","","","","","","","","","TURB","TURBIDITY","1.6","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","SM 2320 B","05/03/2021 10:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","13.7","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E350.1","05/06/2021 13:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E300.0","05/06/2021 02:16:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","11.1","","TRG","Yes","Y","","","","","0.5","","2.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","SM2340B","05/03/2021 22:49:00","T","NA","initial","WS","LB","NA","","1","","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","21.3","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","Calculation","04/30/2021 22:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.141","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E353.2","05/10/2021 21:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.141","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E353.2","04/30/2021 22:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","Calculation","05/07/2021 11:51:00","T","NA","initial","WS","LB","NA","","1","","05/06/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","0","mL","","","","","","","7727-37-9","Nitrogen","0.27","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E351.2","05/07/2021 11:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.13","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E365.1","05/03/2021 15:22:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0078","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-002","","","","","","","","","","TURB","TURBIDITY","14.4","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","SM 2320 B","05/03/2021 10:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","16.5","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E350.1","05/06/2021 13:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.011","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E300.0","05/06/2021 02:23:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","9.8","","TRG","Yes","Y","","","","","0.5","","2.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","SM2340B","05/03/2021 22:52:00","T","NA","initial","WS","LB","NA","","1","","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","18.3","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","Calculation","04/30/2021 22:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.125","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E353.2","05/10/2021 21:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.125","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E353.2","04/30/2021 22:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","Calculation","05/07/2021 11:52:00","T","NA","initial","WS","LB","NA","","1","","05/06/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","0","mL","","","","","","","7727-37-9","Nitrogen","0.34","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E351.2","05/07/2021 11:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.22","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E365.1","05/03/2021 15:23:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0096","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E180.1","04/30/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003","","","","","","","","","","TURB","TURBIDITY","10.8","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2104145"
"721839-MB1","SM 2320 B","05/03/2021 06:26:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.8","1.8","2.0","mg/l","mg/l","","1.8","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"722443-MB1","E350.1","05/06/2021 13:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"722366-MB1","E300.0","05/05/2021 23:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.05","0.05","0.20","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"722883-MB1","E353.2","05/10/2021 20:27:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0015","0.0015","0.0020","mg/l","mg/l","","0.0015","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"722116-MB1","E353.2","04/30/2021 22:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378798-MB1","E351.2","05/07/2021 11:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.10","0.10","0.10","mg/l","mg/l","","0.10","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378463-MB1","E365.1","05/03/2021 14:58:00","T","NA","initial","WQ","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"721958-MB1","E180.1","04/30/2021 16:25:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-MB","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","1.0","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"721839-LCS1","SM 2320 B","05/03/2021 06:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.0","","SC","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","20.0","18.0","90","","","","","","70","130","","","","","R2104145"
"722443-LCS1","E350.1","05/06/2021 13:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.236","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","0.250","0.236","94","","","","","","70","130","","","","","R2104145"
"722366-LCS1","E300.0","05/06/2021 00:01:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-LCS","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.05","","SC","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","2.00","2.05","102","","","","","","70","130","","","","","R2104145"
"722883-LCS1","E353.2","05/10/2021 20:35:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.543","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","0.500","0.543","109","","","","","","70","130","","","","","R2104145"
"722116-LCS1","E353.2","04/30/2021 22:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2104145-LCS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.241","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.241","97","","","","","","70","130","","","","","R2104145"
"378798-LCS1","E351.2","05/07/2021 11:47:00","T","NA","initial","WQ","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.40","","SC","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","2.50","2.40","96","","","","","","70","130","","","","","R2104145"
"378463-LCS1","E365.1","05/03/2021 14:59:00","T","NA","initial","WQ","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0233","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","0.0250","0.0233","93","","","","","","70","130","","","","","R2104145"
"13-ESOP-28.7-04292021-WDUP","E180.1","04/30/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-003DUP","","","","","","","","","","TURB","TURBIDITY","10.9","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","10.8","","","","10.8","","","","<1","","","20","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E350.1","05/06/2021 13:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.240","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","0","0.250","0.240","96","","","","","","75","125","20","","","","R2104145"
"13-ESOP-28.7-04292021-WMS","E351.2","05/07/2021 11:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-003MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.55","","SC","Yes","Y","","","","","0.1","","0.10","mg/l","mg/l","","0.1","","","","","","0.22","2.50","2.55","93","","","","","","75","125","20","","","","R2104145"
"13-ESOP-28.7-04292021-WMS","E365.1","05/03/2021 15:24:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-003MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0308","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","0.0096","0.0250","0.0308","85","","","","","","75","125","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E350.1","05/06/2021 13:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2104145-001DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.237","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","0","0.250","0.237","95","1","75","125","20","","","","R2104145"
"13-ESOP-28.7-04292021-WSD","E351.2","05/07/2021 11:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/06/2021 16:29:00","","","ALSRNY","quant","R2104145-003DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.53","","SC","Yes","Y","","","","","0.1","","0.10","mg/l","mg/l","","0.1","","","","","","","","","","0.22","2.50","2.53","92","<1","75","125","20","","","","R2104145"
"13-ESOP-28.7-04292021-WSD","E365.1","05/03/2021 15:25:00","T","NA","initial","WS","LB","NA","","1","METHOD","05/01/2021 16:21:00","","","ALSRNY","quant","R2104145-003DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0302","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","0.0096","0.0250","0.0302","82","2","75","125","20","","","","R2104145"
"378485-LCS1","E200.7","05/03/2021 21:32:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378485","","10","mL","","","","","10","ml","7440-70-2","Calcium","2030","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","2030","102","","","","","","80","120","","","","","R2104145"
"378485-LCS1","E200.7","05/03/2021 21:32:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378485","","10","mL","","","","","10","ml","7439-89-6","Iron","1010","","SC","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","1000","1010","101","","","","","","80","120","","","","","R2104145"
"378485-LCS1","E200.7","05/03/2021 21:32:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378485","","10","mL","","","","","10","ml","7439-95-4","magnesium","1950","","SC","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","2000","1950","98","","","","","","80","120","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7429-90-5","Aluminum","42","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","40","42","105","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-38-2","Arsenic","20.9","","SC","Yes","Y","","","","","0.32","","1","ug/l","ug/l","","0.3","","","","","","","20","20.9","104","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-43-9","Cadmium","20","","SC","Yes","Y","","","","","0.38","","1","ug/l","ug/l","","0.4","","","","","","","20","20","100","","","","","","85","115","","","","","R2104145"
"50421-LCS1","E200.8","05/04/2021 15:37:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-50-8","Copper","19.7","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","19.7","98","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7439-92-1","Lead","22","","SC","Yes","Y","","","","","0.57","","1","ug/l","ug/l","","0.6","","","","","","","20","22","110","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-02-0","Nickel","19.9","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","19.9","100","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-22-4","Silver","20.6","","SC","Yes","Y","","","","","0.15","","1","ug/l","ug/l","","0.2","","","","","","","20","20.6","103","","","","","","85","115","","","","","R2104145"
"378488-LCS1","E200.8","05/03/2021 13:56:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","LCSW-378488","","10","mL","","","","","10","ml","7440-66-6","Zinc","19.9","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","19.9","100","","","","","","85","115","","","","","R2104145"
"378485-MB1","E200.7","05/03/2021 21:29:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378485","","10","mL","","","","","10","ml","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378485-MB1","E200.7","05/03/2021 21:29:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378485","","10","mL","","","","","10","ml","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","20","20","100","ug/l","ug/l","","20","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378485-MB1","E200.7","05/03/2021 21:29:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378485","","10","mL","","","","","10","ml","7439-95-4","magnesium","","","TRG","Yes","N","U","","U","","68","68","1000","ug/l","ug/l","","68","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"50421-MB1","E200.8","05/04/2021 15:35:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-22-4","Silver","0.21","","TRG","Yes","Y","J","","J","","0.15","","1","ug/l","ug/l","","0.15","","","","","","","","","","","","","","","","","","","","","R2104145"
"378488-MB1","E200.8","05/03/2021 13:54:00","T","NA","initial","WQ","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","PBW-378488","","10","mL","","","","","10","ml","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/04/2021 16:21:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7429-90-5","Aluminum","14.2","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-38-2","Arsenic","0.55","","TRG","Yes","Y","J","","J","","0.32","","1","ug/l","ug/l","","0.32","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/04/2021 16:21:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-50-8","Copper","1.2","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.7","05/03/2021 22:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-70-2","Calcium","26200","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-02-0","Nickel","0.48","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.7","05/03/2021 22:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7439-89-6","Iron","110","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.8","05/03/2021 14:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-W","E200.7","05/03/2021 22:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001","","10","mL","","","","","10","ml","7439-95-4","magnesium","3270","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/04/2021 16:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7429-90-5","Aluminum","56.8","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","14.2","40","56.8","106","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-38-2","Arsenic","21.8","","SC","Yes","Y","","","","","0.32","","1","ug/l","ug/l","","0.32","","","","","","0.55","20","21.8","106","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-43-9","Cadmium","20","","SC","Yes","Y","","","","","0.38","","1","ug/l","ug/l","","0.38","","","","","","0","20","20","100","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/04/2021 16:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-50-8","Copper","21.5","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","1.19","20","21.5","102","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7439-92-1","Lead","22.2","","SC","Yes","Y","","","","","0.57","","1","ug/l","ug/l","","0.57","","","","","","0","20","22.2","111","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-02-0","Nickel","20.1","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","0.48","20","20.1","98","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-22-4","Silver","20.2","","SC","Yes","Y","","","","","0.15","","1","ug/l","ug/l","","0.15","","","","","","0","20","20.2","101","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WMS","E200.8","05/03/2021 14:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001S","","10","mL","","","","","10","ml","7440-66-6","Zinc","21.9","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","0","20","21.9","110","","","","","","70","130","","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/04/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7429-90-5","Aluminum","56","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","14.2","40","56","104","1","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-38-2","Arsenic","21.4","","SC","Yes","Y","","","","","0.32","","1","ug/l","ug/l","","0.32","","","","","","","","","","0.55","20","21.4","104","2","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-43-9","Cadmium","19.8","","SC","Yes","Y","","","","","0.38","","1","ug/l","ug/l","","0.38","","","","","","","","","","0","20","19.8","99","1","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/04/2021 16:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-50-8","Copper","21","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","1.19","20","21","99","2","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7439-92-1","Lead","21.7","","SC","Yes","Y","","","","","0.57","","1","ug/l","ug/l","","0.57","","","","","","","","","","0","20","21.7","108","2","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-02-0","Nickel","19.7","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","0.48","20","19.7","96","2","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-22-4","Silver","19.9","","SC","Yes","Y","","","","","0.15","","1","ug/l","ug/l","","0.15","","","","","","","","","","0","20","19.9","100","1","70","130","20","","","","R2104145"
"13-ESOP-29.9-04292021-WSD","E200.8","05/03/2021 14:43:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-001SD","","10","mL","","","","","10","ml","7440-66-6","Zinc","26.7","","SC","Yes","Y","N","","N","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","0","20","26.7","134","20","70","130","20","*","*","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7429-90-5","Aluminum","187","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/04/2021 16:30:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-50-8","Copper","0.8","","TRG","Yes","Y","J","","J","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.7","05/03/2021 22:49:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-70-2","Calcium","6650","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-02-0","Nickel","0.33","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.7","05/03/2021 22:49:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7439-89-6","Iron","193","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.8","05/03/2021 14:49:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-29.6-04292021-W","E200.7","05/03/2021 22:49:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-002","","10","mL","","","","","10","ml","7439-95-4","magnesium","1140","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7429-90-5","Aluminum","242","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/04/2021 16:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-50-8","Copper","0.97","","TRG","Yes","Y","J","","J","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.7","05/03/2021 22:52:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-70-2","Calcium","5730","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-02-0","Nickel","0.38","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.7","05/03/2021 22:52:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7439-89-6","Iron","213","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.8","05/03/2021 14:51:00","T","NA","initial","WS","LB","NA","","1","E200.0","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R2104145"
"13-ESOP-28.7-04292021-W","E200.7","05/03/2021 22:52:00","T","NA","initial","WS","LB","NA","","1","SW3010A","05/03/2021 00:00:00","","","ALSRNY","quant","R2104145-003","","10","mL","","","","","10","ml","7439-95-4","magnesium","975","","TRG","Yes","Y","J","","J","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2104145"
