"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"21-92-W01_TOP-02082021-W","E350.1","02/24/2021 11:56:00","T","NA","initial","Analysis","714020"
"21-92-W01_TOP-02082021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-92-W01_TOP-02082021-W","Calculation","02/10/2021 19:38:00","T","NA","initial","Analysis","712853"
"21-92-W01_TOP-02082021-W","E353.2","02/18/2021 20:54:00","T","NA","initial","Analysis","713629"
"21-92-W01_TOP-02082021-W","E353.2","02/10/2021 19:38:00","T","NA","initial","Analysis","712853"
"21-92-W01_TOP-02082021-W","Calculation","02/23/2021 13:43:00","T","NA","initial","Analysis","713905"
"21-92-W01_TOP-02082021-W","E351.2","02/23/2021 13:43:00","T","NA","initial","Prep","374546"
"21-92-W01_TOP-02082021-W","E365.1","02/17/2021 19:44:00","T","NA","initial","Prep","374223"
"21-92-W01_TOP-02082021-W","SM5310C","02/17/2021 13:26:00","D","NA","initial","Analysis","713272"
"21-92-W01_TOP-02082021-W","E365.1","02/10/2021 18:41:00","D","NA","initial","Analysis","712815"
"21-92-W01_TOP-02082021-W","E365.1","02/17/2021 18:44:00","D","NA","initial","Prep","374222"
"21-92-W21_HYPO-02082021-W","E350.1","02/24/2021 11:59:00","T","NA","initial","Analysis","714020"
"21-92-W21_HYPO-02082021-W","Calculation","02/10/2021 19:40:00","T","NA","initial","Analysis","712853"
"21-92-W21_HYPO-02082021-W","E353.2","02/18/2021 20:55:00","T","NA","initial","Analysis","713629"
"21-92-W21_HYPO-02082021-W","E353.2","02/10/2021 19:40:00","T","NA","initial","Analysis","712853"
"21-92-W21_HYPO-02082021-W","Calculation","02/23/2021 13:47:00","T","NA","initial","Analysis","713905"
"21-92-W21_HYPO-02082021-W","E351.2","02/23/2021 13:47:00","T","NA","initial","Prep","374546"
"21-92-W21_HYPO-02082021-W","E365.1","02/17/2021 19:47:00","T","NA","initial","Prep","374223"
"21-92-W21_HYPO-02082021-W","SM5310C","02/17/2021 13:47:00","D","NA","initial","Analysis","713272"
"21-92-W21_HYPO-02082021-W","E365.1","02/10/2021 18:42:00","D","NA","initial","Analysis","712815"
"21-92-W21_HYPO-02082021-W","E365.1","02/17/2021 18:47:00","D","NA","initial","Prep","374222"
"21-182-W01_TOP-02082021-W","E350.1","02/24/2021 12:00:00","T","NA","initial","Analysis","714020"
"21-182-W01_TOP-02082021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-182-W01_TOP-02082021-W","Calculation","02/10/2021 19:40:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W","E353.2","02/18/2021 20:56:00","T","NA","initial","Analysis","713629"
"21-182-W01_TOP-02082021-W","E353.2","02/10/2021 19:40:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W","Calculation","02/23/2021 13:47:00","T","NA","initial","Analysis","713905"
"21-182-W01_TOP-02082021-W","E351.2","02/23/2021 13:47:00","T","NA","initial","Prep","374546"
"21-182-W01_TOP-02082021-W","E365.1","02/17/2021 19:48:00","T","NA","initial","Prep","374223"
"21-182-W01_TOP-02082021-W","SM5310C","02/17/2021 14:08:00","D","NA","initial","Analysis","713272"
"21-182-W01_TOP-02082021-W","E365.1","02/10/2021 18:42:00","D","NA","initial","Analysis","712815"
"21-182-W01_TOP-02082021-W","E365.1","02/17/2021 18:48:00","D","NA","initial","Prep","374222"
"21-182-W21_HYPO-02082021-W","E350.1","02/24/2021 12:01:00","T","NA","initial","Analysis","714020"
"21-182-W21_HYPO-02082021-W","Calculation","02/10/2021 19:42:00","T","NA","initial","Analysis","712853"
"21-182-W21_HYPO-02082021-W","E353.2","02/18/2021 20:58:00","T","NA","initial","Analysis","713629"
"21-182-W21_HYPO-02082021-W","E353.2","02/10/2021 19:42:00","T","NA","initial","Analysis","712853"
"21-182-W21_HYPO-02082021-W","Calculation","02/23/2021 13:48:00","T","NA","initial","Analysis","713905"
"21-182-W21_HYPO-02082021-W","E351.2","02/23/2021 13:48:00","T","NA","initial","Prep","374546"
"21-182-W21_HYPO-02082021-W","E365.1","02/17/2021 19:49:00","T","NA","initial","Prep","374223"
"21-182-W21_HYPO-02082021-W","SM5310C","02/17/2021 14:29:00","D","NA","initial","Analysis","713272"
"21-182-W21_HYPO-02082021-W","E365.1","02/10/2021 18:44:00","D","NA","initial","Analysis","712815"
"21-182-W21_HYPO-02082021-W","E365.1","02/17/2021 18:49:00","D","NA","initial","Prep","374222"
"21-182-W01_TOP-02082021-W-EB","E350.1","02/24/2021 12:02:00","T","NA","initial","Analysis","714020"
"21-182-W01_TOP-02082021-W-EB","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-182-W01_TOP-02082021-W-EB","Calculation","02/10/2021 19:42:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W-EB","E353.2","02/18/2021 20:59:00","T","NA","initial","Analysis","713629"
"21-182-W01_TOP-02082021-W-EB","E353.2","02/10/2021 19:42:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W-EB","Calculation","02/23/2021 13:49:00","T","NA","initial","Analysis","713905"
"21-182-W01_TOP-02082021-W-EB","E351.2","02/23/2021 13:49:00","T","NA","initial","Prep","374546"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/17/2021 19:50:00","T","NA","initial","Prep","374223"
"21-182-W01_TOP-02082021-W-EB","SM5310C","02/24/2021 17:24:00","D","NA","initial","Analysis","714076"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/10/2021 18:44:00","D","NA","initial","Analysis","712815"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/17/2021 18:50:00","D","NA","initial","Prep","374222"
"21-182-W01_TOP-02082021-W-SEQ","E350.1","02/24/2021 12:03:00","T","NA","initial","Analysis","714020"
"21-182-W01_TOP-02082021-W-SEQ","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-182-W01_TOP-02082021-W-SEQ","Calculation","02/10/2021 19:44:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W-SEQ","E353.2","02/18/2021 21:00:00","T","NA","initial","Analysis","713629"
"21-182-W01_TOP-02082021-W-SEQ","E353.2","02/10/2021 19:44:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W-SEQ","Calculation","02/23/2021 13:50:00","T","NA","initial","Analysis","713905"
"21-182-W01_TOP-02082021-W-SEQ","E351.2","02/23/2021 13:50:00","T","NA","initial","Prep","374546"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/17/2021 19:55:00","T","NA","initial","Prep","374224"
"21-182-W01_TOP-02082021-W-SEQ","SM5310C","02/19/2021 18:03:00","D","NA","initial","Analysis","713739"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/10/2021 18:45:00","D","NA","initial","Analysis","712815"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/17/2021 18:54:00","D","NA","initial","Prep","374222"
"21-139-W01_TOP-02092021-W","E350.1","02/24/2021 12:04:00","T","NA","initial","Analysis","714020"
"21-139-W01_TOP-02092021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-139-W01_TOP-02092021-W","Calculation","02/10/2021 19:44:00","T","NA","initial","Analysis","712853"
"21-139-W01_TOP-02092021-W","E353.2","02/18/2021 21:02:00","T","NA","initial","Analysis","713629"
"21-139-W01_TOP-02092021-W","E353.2","02/10/2021 19:44:00","T","NA","initial","Analysis","712853"
"21-139-W01_TOP-02092021-W","Calculation","02/23/2021 13:51:00","T","NA","initial","Analysis","713905"
"21-139-W01_TOP-02092021-W","E351.2","02/23/2021 13:51:00","T","NA","initial","Prep","374546"
"21-139-W01_TOP-02092021-W","E365.1","02/17/2021 19:56:00","T","NA","initial","Prep","374224"
"21-139-W01_TOP-02092021-W","SM5310C","02/19/2021 18:24:00","D","NA","initial","Analysis","713739"
"21-139-W01_TOP-02092021-W","E365.1","02/10/2021 18:45:00","D","NA","initial","Analysis","712815"
"21-139-W01_TOP-02092021-W","E365.1","02/17/2021 18:55:00","D","NA","initial","Prep","374222"
"21-139-W21_HYPO-02092021-W","E350.1","02/24/2021 12:08:00","T","NA","initial","Analysis","714020"
"21-139-W21_HYPO-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-139-W21_HYPO-02092021-W","E353.2","02/18/2021 21:06:00","T","NA","initial","Analysis","713629"
"21-139-W21_HYPO-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-139-W21_HYPO-02092021-W","Calculation","02/23/2021 13:52:00","T","NA","initial","Analysis","713905"
"21-139-W21_HYPO-02092021-W","E351.2","02/23/2021 13:52:00","T","NA","initial","Prep","374546"
"21-139-W21_HYPO-02092021-W","E365.1","02/17/2021 19:57:00","T","NA","initial","Prep","374224"
"21-139-W21_HYPO-02092021-W","SM5310C","02/19/2021 18:45:00","D","NA","initial","Analysis","713739"
"21-139-W21_HYPO-02092021-W","E365.1","02/10/2021 18:46:00","D","NA","initial","Analysis","712815"
"21-139-W21_HYPO-02092021-W","E365.1","02/17/2021 18:56:00","D","NA","initial","Prep","374222"
"21-16-W01_TOP-02092021-W","E350.1","02/24/2021 12:11:00","T","NA","initial","Analysis","714020"
"21-16-W01_TOP-02092021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"21-16-W01_TOP-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-16-W01_TOP-02092021-W","E353.2","02/18/2021 21:07:00","T","NA","initial","Analysis","713629"
"21-16-W01_TOP-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-16-W01_TOP-02092021-W","Calculation","02/23/2021 13:54:00","T","NA","initial","Analysis","713905"
"21-16-W01_TOP-02092021-W","E351.2","02/23/2021 13:54:00","T","NA","initial","Prep","374546"
"21-16-W01_TOP-02092021-W","E365.1","02/17/2021 20:00:00","T","NA","initial","Prep","374224"
"21-16-W01_TOP-02092021-W","SM5310C","02/19/2021 19:06:00","D","NA","initial","Analysis","713739"
"21-16-W01_TOP-02092021-W","E365.1","02/10/2021 18:46:00","D","NA","initial","Analysis","712815"
"21-16-W01_TOP-02092021-W","E365.1","02/17/2021 18:57:00","D","NA","initial","Prep","374222"
"21-16-W21_HYPO-02092021-W","E350.1","02/24/2021 12:12:00","T","NA","initial","Analysis","714020"
"21-16-W21_HYPO-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-16-W21_HYPO-02092021-W","E353.2","02/18/2021 21:09:00","T","NA","initial","Analysis","713629"
"21-16-W21_HYPO-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","Analysis","712853"
"21-16-W21_HYPO-02092021-W","Calculation","02/23/2021 13:55:00","T","NA","initial","Analysis","713905"
"21-16-W21_HYPO-02092021-W","E351.2","02/23/2021 13:55:00","T","NA","initial","Prep","374546"
"21-16-W21_HYPO-02092021-W","E365.1","02/17/2021 20:02:00","T","NA","initial","Prep","374224"
"21-16-W21_HYPO-02092021-W","SM5310C","02/19/2021 19:27:00","D","NA","initial","Analysis","713739"
"21-16-W21_HYPO-02092021-W","E365.1","02/10/2021 18:47:00","D","NA","initial","Analysis","712815"
"21-16-W21_HYPO-02092021-W","E365.1","02/17/2021 18:58:00","D","NA","initial","Prep","374222"
"713272-MB1","SM5310C","02/17/2021 06:49:00","D","NA","initial","Analysis","713272"
"712815-MB1","E365.1","02/10/2021 18:41:00","D","NA","initial","Analysis","712815"
"374222-MB1","E365.1","02/17/2021 18:40:00","D","NA","initial","Prep","374222"
"714020-MB1","E350.1","02/24/2021 11:53:00","T","NA","initial","Analysis","714020"
"374171-MB1","SM10200H","02/16/2021 08:00:00","T","NA","initial","Prep","374171"
"713629-MB1","E353.2","02/18/2021 20:48:00","T","NA","initial","Analysis","713629"
"712853-MB1","E353.2","02/10/2021 19:38:00","T","NA","initial","Analysis","712853"
"374546-MB1","E351.2","02/23/2021 13:42:00","T","NA","initial","Prep","374546"
"374223-MB1","E365.1","02/17/2021 19:15:00","T","NA","initial","Prep","374223"
"713739-MB2","SM5310C","02/19/2021 13:01:00","D","NA","initial","Analysis","713739"
"374224-MB2","E365.1","02/17/2021 19:52:00","T","NA","initial","Prep","374224"
"714076-MB3","SM5310C","02/24/2021 10:51:00","D","NA","initial","Analysis","714076"
"713272-LCS1","SM5310C","02/17/2021 09:57:00","D","NA","initial","Analysis","713272"
"712815-LCS1","E365.1","02/10/2021 18:41:00","D","NA","initial","Analysis","712815"
"374222-LCS1","E365.1","02/17/2021 18:41:00","D","NA","initial","Prep","374222"
"714020-LCS1","E350.1","02/24/2021 11:54:00","T","NA","initial","Analysis","714020"
"713629-LCS1","E353.2","02/18/2021 20:50:00","T","NA","initial","Analysis","713629"
"712853-LCS1","E353.2","02/10/2021 19:38:00","T","NA","initial","Analysis","712853"
"374546-LCS1","E351.2","02/23/2021 13:31:00","T","NA","initial","Prep","374546"
"374223-LCS1","E365.1","02/17/2021 19:16:00","T","NA","initial","Prep","374223"
"713739-LCS2","SM5310C","02/19/2021 15:39:00","D","NA","initial","Analysis","713739"
"374224-LCS2","E365.1","02/17/2021 19:53:00","T","NA","initial","Prep","374224"
"714076-LCS3","SM5310C","02/24/2021 11:33:00","D","NA","initial","Analysis","714076"
"21-92-W01_TOP-02082021-WMS","E350.1","02/24/2021 11:57:00","T","NA","initial","Analysis","714020"
"21-92-W01_TOP-02082021-WMS","E353.2","02/10/2021 19:39:00","T","NA","initial","Analysis","712853"
"21-92-W01_TOP-02082021-W MS","E365.1","02/17/2021 18:45:00","D","NA","initial","Prep","374222"
"21-182-W01_TOP-02082021-WMS","E353.2","02/10/2021 19:41:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W MS","E365.1","02/10/2021 18:42:00","D","NA","initial","Analysis","712815"
"21-139-W21_HYPO-02092021-WMS","E350.1","02/24/2021 12:09:00","T","NA","initial","Analysis","714020"
"21-16-W21_HYPO-02092021-WMS","E353.2","02/18/2021 21:10:00","T","NA","initial","Analysis","713629"
"21-92-W01_TOP-02082021-WSD","E350.1","02/24/2021 11:58:00","T","NA","initial","Analysis","714020"
"21-92-W01_TOP-02082021-WSD","E353.2","02/10/2021 19:39:00","T","NA","initial","Analysis","712853"
"21-92-W01_TOP-02082021-W SD","E365.1","02/17/2021 18:46:00","D","NA","initial","Prep","374222"
"21-182-W01_TOP-02082021-WSD","E353.2","02/10/2021 19:41:00","T","NA","initial","Analysis","712853"
"21-182-W01_TOP-02082021-W SD","E365.1","02/10/2021 18:42:00","D","NA","initial","Analysis","712815"
"21-139-W21_HYPO-02092021-WSD","E350.1","02/24/2021 12:10:00","T","NA","initial","Analysis","714020"
"21-16-W21_HYPO-02092021-WSD","E353.2","02/18/2021 21:11:00","T","NA","initial","Analysis","713629"
