"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","21-92-W01_TOP-02082021-W","21-92-W01_TOP-02082021-W","WS","N","Field","","R2101209","02/08/2021 13:40:00","21-92-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-92-W21_HYPO-02082021-W","21-92-W21_HYPO-02082021-W","WS","N","Field","","R2101209","02/08/2021 13:55:00","21-92-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-W","21-182-W01_TOP-02082021-W","WS","N","Field","","R2101209","02/08/2021 11:00:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W21_HYPO-02082021-W","21-182-W21_HYPO-02082021-W","WS","N","Field","","R2101209","02/08/2021 11:09:00","21-182-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-W-EB","21-182-W01_TOP-02082021-W-EB","WS","N","Field","","R2101209","02/08/2021 11:05:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-W-SEQ","21-182-W01_TOP-02082021-W-SEQ","WS","N","Field","","R2101209","02/08/2021 12:05:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-139-W01_TOP-02092021-W","21-139-W01_TOP-02092021-W","WS","N","Field","","R2101209","02/09/2021 12:10:00","21-139-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-139-W21_HYPO-02092021-W","21-139-W21_HYPO-02092021-W","WS","N","Field","","R2101209","02/09/2021 12:20:00","21-139-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-16-W01_TOP-02092021-W","21-16-W01_TOP-02092021-W","WS","N","Field","","R2101209","02/09/2021 09:45:00","21-16-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-16-W21_HYPO-02092021-W","21-16-W21_HYPO-02092021-W","WS","N","Field","","R2101209","02/09/2021 09:55:00","21-16-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713272-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/17/2021 06:49:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","712815-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/10/2021 18:41:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374222-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/16/2021 13:20:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","714020-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/24/2021 11:53:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374171-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/11/2021 22:25:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713629-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/18/2021 20:48:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","712853-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/10/2021 19:38:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374546-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/22/2021 16:14:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374223-MB1","Method Blank","WQ","LB","Lab","","R2101209","02/16/2021 13:20:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713739-MB2","Method Blank","WQ","LB","Lab","","R2101209","02/19/2021 13:01:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374224-MB2","Method Blank","WQ","LB","Lab","","R2101209","02/16/2021 13:20:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","714076-MB3","Method Blank","WQ","LB","Lab","","R2101209","02/24/2021 10:51:00","Method Blank","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713272-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/17/2021 09:57:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","712815-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/10/2021 18:41:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374222-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/16/2021 13:20:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","714020-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/24/2021 11:54:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713629-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/18/2021 20:50:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","712853-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/10/2021 19:38:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374546-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/22/2021 16:14:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374223-LCS1","Lab Control Sample","WQ","BS","Lab","","R2101209","02/16/2021 13:20:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","713739-LCS2","Lab Control Sample","WQ","BS","Lab","","R2101209","02/19/2021 15:39:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","374224-LCS2","Lab Control Sample","WQ","BS","Lab","","R2101209","02/16/2021 13:20:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","714076-LCS3","Lab Control Sample","WQ","BS","Lab","","R2101209","02/24/2021 11:33:00","Lab Control Sample","","","","","","","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-92-W01_TOP-02082021-WMS","21-92-W01_TOP-02082021-W","WS","MS","Lab","21-92-W01_TOP-02082021-W","R2101209","02/08/2021 13:40:00","21-92-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-92-W01_TOP-02082021-W MS","21-92-W01_TOP-02082021-W","WS","MS","Lab","21-92-W01_TOP-02082021-W","R2101209","02/08/2021 13:40:00","21-92-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-WMS","21-182-W01_TOP-02082021-W","WS","MS","Lab","21-182-W01_TOP-02082021-W","R2101209","02/08/2021 11:00:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-W MS","21-182-W01_TOP-02082021-W","WS","MS","Lab","21-182-W01_TOP-02082021-W","R2101209","02/08/2021 11:00:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-139-W21_HYPO-02092021-WMS","21-139-W21_HYPO-02092021-W","WS","MS","Lab","21-139-W21_HYPO-02092021-W","R2101209","02/09/2021 12:20:00","21-139-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-16-W21_HYPO-02092021-WMS","21-16-W21_HYPO-02092021-W","WS","MS","Lab","21-16-W21_HYPO-02092021-W","R2101209","02/09/2021 09:55:00","21-16-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-92-W01_TOP-02082021-WSD","21-92-W01_TOP-02082021-W","WS","SD","Lab","21-92-W01_TOP-02082021-W","R2101209","02/08/2021 13:40:00","21-92-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-92-W01_TOP-02082021-W SD","21-92-W01_TOP-02082021-W","WS","SD","Lab","21-92-W01_TOP-02082021-W","R2101209","02/08/2021 13:40:00","21-92-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-WSD","21-182-W01_TOP-02082021-W","WS","SD","Lab","21-182-W01_TOP-02082021-W","R2101209","02/08/2021 11:00:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-182-W01_TOP-02082021-W SD","21-182-W01_TOP-02082021-W","WS","SD","Lab","21-182-W01_TOP-02082021-W","R2101209","02/08/2021 11:00:00","21-182-W01_TOP","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-139-W21_HYPO-02092021-WSD","21-139-W21_HYPO-02092021-W","WS","SD","Lab","21-139-W21_HYPO-02092021-W","R2101209","02/09/2021 12:20:00","21-139-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","21-16-W21_HYPO-02092021-WSD","21-16-W21_HYPO-02092021-W","WS","SD","Lab","21-16-W21_HYPO-02092021-W","R2101209","02/09/2021 09:55:00","21-16-W21_HYPO","","","","","","02/10/2021","020821FLW","NYSDEC","","","SC","","n","","","","","",""
