"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","lab_matrix_code","analysis_location","basis","container_id","dilution_factor","prep_method","prep_date","leachate_method","leachate_date","lab_name_code","qc_level","lab_sample_id","percent_moisture","subsample_amount","subsample_amount_unit","analyst_name","instrument_id","comment","preservative","final_volume","final_volume_unit","cas_rn","chemical_name","Result_value","Result_error_delta","result_type_code","reportable_result","detect_flag","Lab_qualifiers","validator_qualifiers","interpreted_qualifiers","validated_yn","method_detection_limit","reporting_detection_limit","quantitation_limit","Result_unit","detection_limit_unit","tic_retention_time","minimum_detectable_conc","counting_error","uncertainty","critical_value","validation_level","result_comment","qc_original_conc","qc_spike_added","qc_spike_measured","qc_spike_recovery","qc_dup_original_conc","qc_dup_spike_added","qc_dup_spike_measured","qc_dup_spike_recovery","qc_rpd","qc_spike_lcl","qc_spike_ucl","qc_rpd_cl","qc_spike_status","qc_dup_spike_status","qc_rpd_status","lab_sdg"
"21-92-W01_TOP-02082021-W","E350.1","02/24/2021 11:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.013","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-001","","1038","mL","","","","","1038","mL","479-61-8","Chlorophyll A","0.178","","TRG","Yes","Y","","","","","","","0.039","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","Calculation","02/10/2021 19:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.469","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E353.2","02/18/2021 20:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.469","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E353.2","02/10/2021 19:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","Calculation","02/23/2021 13:43:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-001","","0","mL","","","","","","","7727-37-9","Nitrogen","0.69","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E351.2","02/23/2021 13:43:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.22","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E365.1","02/17/2021 19:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0082","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","SM5310C","02/17/2021 13:26:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.5","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E365.1","02/10/2021 18:41:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-002","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0064","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W01_TOP-02082021-W","E365.1","02/17/2021 18:44:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0077","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E350.1","02/24/2021 11:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","Calculation","02/10/2021 19:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.468","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E353.2","02/18/2021 20:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.468","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E353.2","02/10/2021 19:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","Calculation","02/23/2021 13:47:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-003","","0","mL","","","","","","","7727-37-9","Nitrogen","0.78","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E351.2","02/23/2021 13:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.31","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E365.1","02/17/2021 19:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0084","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","SM5310C","02/17/2021 13:47:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.2","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E365.1","02/10/2021 18:42:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-004","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0068","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-92-W21_HYPO-02082021-W","E365.1","02/17/2021 18:47:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0081","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E350.1","02/24/2021 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.015","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-005","","1047","mL","","","","","1047","mL","479-61-8","Chlorophyll A","0.114","","TRG","Yes","Y","","","","","","","0.038","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","Calculation","02/10/2021 19:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.14","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E353.2","02/18/2021 20:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.14","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E353.2","02/10/2021 19:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","Calculation","02/23/2021 13:47:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-005","","0","mL","","","","","","","7727-37-9","Nitrogen","1.46","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E351.2","02/23/2021 13:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.32","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E365.1","02/17/2021 19:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","SM5310C","02/17/2021 14:08:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.5","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E365.1","02/10/2021 18:42:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-006","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0076","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W","E365.1","02/17/2021 18:48:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0092","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E350.1","02/24/2021 12:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.019","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","Calculation","02/10/2021 19:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.15","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E353.2","02/18/2021 20:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.15","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E353.2","02/10/2021 19:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","Calculation","02/23/2021 13:48:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-007","","0","mL","","","","","","","7727-37-9","Nitrogen","1.35","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E351.2","02/23/2021 13:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.21","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E365.1","02/17/2021 19:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","SM5310C","02/17/2021 14:29:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.7","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E365.1","02/10/2021 18:44:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-008","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0080","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W21_HYPO-02082021-W","E365.1","02/17/2021 18:49:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-008","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E350.1","02/24/2021 12:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.011","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-009","","1050","mL","","","","","1050","mL","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.038","0.038","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","Calculation","02/10/2021 19:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E353.2","02/18/2021 20:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0015","0.0015","0.0020","mg/l","mg/l","","0.0015","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E353.2","02/10/2021 19:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","Calculation","02/23/2021 13:49:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-009","","0","mL","","","","","","","7727-37-9","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E351.2","02/23/2021 13:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.10","0.10","0.10","mg/l","mg/l","","0.10","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/17/2021 19:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","SM5310C","02/24/2021 17:24:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/10/2021 18:44:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-010","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-EB","E365.1","02/17/2021 18:50:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E350.1","02/24/2021 12:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.019","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-011","","1020","mL","","","","","1070","mL","479-61-8","Chlorophyll A","0.133","","TRG","Yes","Y","","","","","","","0.039","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","Calculation","02/10/2021 19:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.15","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E353.2","02/18/2021 21:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.15","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E353.2","02/10/2021 19:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","Calculation","02/23/2021 13:50:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-011","","0","mL","","","","","","","7727-37-9","Nitrogen","1.40","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E351.2","02/23/2021 13:50:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.25","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/17/2021 19:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0106","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","SM5310C","02/19/2021 18:03:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-012","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.4","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/10/2021 18:45:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-012","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0083","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-182-W01_TOP-02082021-W-SEQ","E365.1","02/17/2021 18:54:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0102","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E350.1","02/24/2021 12:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-013","","1036","mL","","","","","1036","mL","479-61-8","Chlorophyll A","0.168","","TRG","Yes","Y","","","","","","","0.039","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","Calculation","02/10/2021 19:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-013","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.431","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E353.2","02/18/2021 21:02:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.431","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E353.2","02/10/2021 19:44:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-013","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","Calculation","02/23/2021 13:51:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-013","","0","mL","","","","","","","7727-37-9","Nitrogen","0.48","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E351.2","02/23/2021 13:51:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.10","0.10","0.10","mg/l","mg/l","","0.10","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E365.1","02/17/2021 19:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","SM5310C","02/19/2021 18:24:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-014","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","1.7","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E365.1","02/10/2021 18:45:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-014","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W01_TOP-02092021-W","E365.1","02/17/2021 18:55:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-014","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0047","","TRG","Yes","Y","J","","J","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E350.1","02/24/2021 12:08:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.431","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E353.2","02/18/2021 21:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.431","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","Calculation","02/23/2021 13:52:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-015","","0","mL","","","","","","","7727-37-9","Nitrogen","0.59","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E351.2","02/23/2021 13:52:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-015","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.16","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E365.1","02/17/2021 19:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-015","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","SM5310C","02/19/2021 18:45:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-016","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.2","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E365.1","02/10/2021 18:46:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-016","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-139-W21_HYPO-02092021-W","E365.1","02/17/2021 18:56:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-016","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E350.1","02/24/2021 12:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-017","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","SM10200H","02/16/2021 08:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-017","","1034","mL","","","","","1034","mL","479-61-8","Chlorophyll A","0.309","","TRG","Yes","Y","","","","","","","0.039","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-017","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.02","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E353.2","02/18/2021 21:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-017","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.02","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-017","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","Calculation","02/23/2021 13:54:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-017","","0","mL","","","","","","","7727-37-9","Nitrogen","1.30","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E351.2","02/23/2021 13:54:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-017","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.28","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E365.1","02/17/2021 20:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-017","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0061","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","SM5310C","02/19/2021 19:06:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-018","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.9","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E365.1","02/10/2021 18:46:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-018","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W01_TOP-02092021-W","E365.1","02/17/2021 18:57:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-018","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0058","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E350.1","02/24/2021 12:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.011","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","Calculation","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.01","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E353.2","02/18/2021 21:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.01","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E353.2","02/10/2021 19:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","Calculation","02/23/2021 13:55:00","T","NA","initial","WS","LB","NA","","1","","02/22/2021 00:00:00","","","ALSRNY","quant","R2101209-019","","0","mL","","","","","","","7727-37-9","Nitrogen","1.29","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E351.2","02/23/2021 13:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-019","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.27","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E365.1","02/17/2021 20:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-019","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0061","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","SM5310C","02/19/2021 19:27:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-020","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.0","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E365.1","02/10/2021 18:47:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-020","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"21-16-W21_HYPO-02092021-W","E365.1","02/17/2021 18:58:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-020","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0055","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2101209"
"713272-MB1","SM5310C","02/17/2021 06:49:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"712815-MB1","E365.1","02/10/2021 18:41:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"374222-MB1","E365.1","02/17/2021 18:40:00","D","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"714020-MB1","E350.1","02/24/2021 11:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"374171-MB1","SM10200H","02/16/2021 08:00:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/11/2021 22:25:00","","","ALSRNY","quant","R2101209-MB1","","1000.0000","mL","","","","","1000","mL","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.040","0.040","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"713629-MB1","E353.2","02/18/2021 20:48:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0015","0.0015","0.0020","mg/l","mg/l","","0.0015","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"712853-MB1","E353.2","02/10/2021 19:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"374546-MB1","E351.2","02/23/2021 13:42:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.1","0.1","0.10","mg/l","mg/l","","0.1","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"374223-MB1","E365.1","02/17/2021 19:15:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"713739-MB2","SM5310C","02/19/2021 13:01:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"374224-MB2","E365.1","02/17/2021 19:52:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-MB2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"714076-MB3","SM5310C","02/24/2021 10:51:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-MB3","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2101209"
"713272-LCS1","SM5310C","02/17/2021 09:57:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.6","","SC","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","10.0","9.6","96","","","","","","70","130","","","","","R2101209"
"712815-LCS1","E365.1","02/10/2021 18:41:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0968","","SC","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","0.100","0.0968","97","","","","","","70","130","","","","","R2101209"
"374222-LCS1","E365.1","02/17/2021 18:41:00","D","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0225","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","0.0250","0.0225","90","","","","","","90","110","","*","","","R2101209"
"714020-LCS1","E350.1","02/24/2021 11:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.244","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","0.250","0.244","97","","","","","","70","130","","","","","R2101209"
"713629-LCS1","E353.2","02/18/2021 20:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.514","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","0.500","0.514","103","","","","","","70","130","","","","","R2101209"
"712853-LCS1","E353.2","02/10/2021 19:38:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.251","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.251","100","","","","","","70","130","","","","","R2101209"
"374546-LCS1","E351.2","02/23/2021 13:31:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/22/2021 16:14:00","","","ALSRNY","quant","R2101209-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.43","","SC","Yes","Y","","","","","0.1","","0.10","mg/l","mg/l","","0.1","","","","","","","2.50","2.43","97","","","","","","70","130","","","","","R2101209"
"374223-LCS1","E365.1","02/17/2021 19:16:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0235","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","0.0250","0.0235","94","","","","","","70","130","","","","","R2101209"
"713739-LCS2","SM5310C","02/19/2021 15:39:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.5","","SC","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","10.0","10.5","105","","","","","","70","130","","","","","R2101209"
"374224-LCS2","E365.1","02/17/2021 19:53:00","T","NA","initial","WQ","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0237","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","0.0250","0.0237","95","","","","","","70","130","","","","","R2101209"
"714076-LCS3","SM5310C","02/24/2021 11:33:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2101209-LCS3","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.9","","SC","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","10.0","9.9","99","","","","","","70","130","","","","","R2101209"
"21-92-W01_TOP-02082021-WMS","E350.1","02/24/2021 11:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.250","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","0.013","0.250","0.250","95","","","","","","75","125","20","","","","R2101209"
"21-92-W01_TOP-02082021-WMS","E353.2","02/10/2021 19:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.252","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.252","101","","","","","","75","125","20","","","","R2101209"
"21-92-W01_TOP-02082021-W MS","E365.1","02/17/2021 18:45:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-002MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0288","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","0.0077","0.0250","0.0288","84","","","","","","90","110","20","*","","","R2101209"
"21-182-W01_TOP-02082021-WMS","E353.2","02/10/2021 19:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.202","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.202","81","","","","","","75","125","20","","","","R2101209"
"21-182-W01_TOP-02082021-W MS","E365.1","02/10/2021 18:42:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-006MS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.106","","SC","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","0.0076","0.100","0.106","98","","","","","","75","125","20","","","","R2101209"
"21-139-W21_HYPO-02092021-WMS","E350.1","02/24/2021 12:09:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.232","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","0","0.250","0.232","93","","","","","","75","125","20","","","","R2101209"
"21-16-W21_HYPO-02092021-WMS","E353.2","02/18/2021 21:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.41","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","1.01","0.500","1.41","79","","","","","","75","125","20","","","","R2101209"
"21-92-W01_TOP-02082021-WSD","E350.1","02/24/2021 11:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.247","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","0.013","0.250","0.247","94","1","75","125","20","","","","R2101209"
"21-92-W01_TOP-02082021-WSD","E353.2","02/10/2021 19:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-001DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.254","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.254","101","<1","75","125","20","","","","R2101209"
"21-92-W01_TOP-02082021-W SD","E365.1","02/17/2021 18:46:00","D","NA","initial","WS","LB","NA","","1","METHOD","02/16/2021 13:20:00","","","ALSRNY","quant","R2101209-002DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, DISSOLVED (AS P)","0.0293","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","0.0077","0.0250","0.0293","86","2","90","110","20","*","*","","R2101209"
"21-182-W01_TOP-02082021-WSD","E353.2","02/10/2021 19:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-005DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.202","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.202","81","<1","75","125","20","","","","R2101209"
"21-182-W01_TOP-02082021-W SD","E365.1","02/10/2021 18:42:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-006DMS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.106","","SC","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","0.0076","0.100","0.106","98","<1","75","125","20","","","","R2101209"
"21-139-W21_HYPO-02092021-WSD","E350.1","02/24/2021 12:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-015DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.232","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","0","0.250","0.232","93","<1","75","125","20","","","","R2101209"
"21-16-W21_HYPO-02092021-WSD","E353.2","02/18/2021 21:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2101209-019DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.41","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","1.01","0.500","1.41","80","<1","75","125","20","","","","R2101209"
