"13-LPNAM-P-060920-SE","E160.3","07/23/2020 17:10:00","T","NA","initial","Analysis","688297"
"13-LPEAC-P-061120-SE","E160.3","07/23/2020 17:10:00","T","NA","initial","Analysis","688297"
"13-LMOHE-P-061020-SE","E160.3","07/23/2020 17:10:00","T","NA","initial","Analysis","688297"
"13-LPNAM-P-060920-SE","D422","08/11/2020 00:00:00","T","NA","initial","Analysis","R2006316"
"13-LPEAC-P-061120-SE","D422","08/11/2020 00:00:00","T","NA","initial","Analysis","R2006316"
"13-LPEAC-P-061120-SEDUP","D422","08/11/2020 00:00:00","T","NA","initial","Analysis","R2006316"
"13-LMOHE-P-061020-SE","D422","08/11/2020 00:00:00","T","NA","initial","Analysis","R2006316"
