"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"03-SALM-12.0-04282020-W","SM 2320 B","05/02/2020 15:03:00","T","NA","initial","Analysis","678855"
"03-SALM-12.0-04282020-W","E350.1","05/01/2020 18:55:00","T","NA","initial","Analysis","678818"
"03-SALM-12.0-04282020-W","E300.0","04/30/2020 21:45:00","T","NA","initial","Analysis","678711"
"03-SALM-12.0-04282020-W","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357706"
"03-SALM-12.0-04282020-W","SM2340B","05/04/2020 23:16:00","T","NA","initial","Analysis","6MAY04A"
"03-SALM-12.0-04282020-W","Calculation","04/29/2020 20:16:00","T","NA","initial","Analysis","678602"
"03-SALM-12.0-04282020-W","E353.2","05/04/2020 21:18:00","T","NA","initial","Analysis","679079"
"03-SALM-12.0-04282020-W","E353.2","04/29/2020 20:16:00","T","NA","initial","Analysis","678602"
"03-SALM-12.0-04282020-W","Calculation","05/06/2020 11:37:00","T","NA","initial","Analysis","679233"
"03-SALM-12.0-04282020-W","E351.2","05/06/2020 11:37:00","T","NA","initial","Prep","357871"
"03-SALM-12.0-04282020-W","E365.1","05/04/2020 15:17:00","T","NA","initial","Prep","357788"
"03-SALM-12.0-04282020-W","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"03-SALM-12.0-04282020-W","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"03-SALM-12.0-04282020-W","SM5310C","05/06/2020 10:39:00","D","NA","initial","Analysis","679247"
"03-SALM-12.0-04282020-W","E365.1","04/29/2020 18:32:00","D","NA","initial","Analysis","678601"
"07-OSWE-5.2-04282020-W","SM 2320 B","05/02/2020 15:11:00","T","NA","initial","Analysis","678855"
"07-OSWE-5.2-04282020-W","E350.1","05/01/2020 18:56:00","T","NA","initial","Analysis","678818"
"07-OSWE-5.2-04282020-W","E300.0","05/02/2020 17:33:00","T","NA","initial","Analysis","679006"
"07-OSWE-5.2-04282020-W","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357706"
"07-OSWE-5.2-04282020-W","E300.0","04/30/2020 21:51:00","T","NA","initial","Analysis","678711"
"07-OSWE-5.2-04282020-W","SM2340B","05/04/2020 23:19:00","T","NA","initial","Analysis","6MAY04A"
"07-OSWE-5.2-04282020-W","Calculation","04/29/2020 20:17:00","T","NA","initial","Analysis","678602"
"07-OSWE-5.2-04282020-W","E353.2","05/04/2020 21:20:00","T","NA","initial","Analysis","679079"
"07-OSWE-5.2-04282020-W","E353.2","04/29/2020 20:17:00","T","NA","initial","Analysis","678602"
"07-OSWE-5.2-04282020-W","Calculation","05/06/2020 11:38:00","T","NA","initial","Analysis","679233"
"07-OSWE-5.2-04282020-W","E351.2","05/06/2020 11:38:00","T","NA","initial","Prep","357871"
"07-OSWE-5.2-04282020-W","E365.1","05/04/2020 15:18:00","T","NA","initial","Prep","357788"
"07-OSWE-5.2-04282020-W","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"07-OSWE-5.2-04282020-W","E300.0","04/30/2020 22:43:00","T","NA","initial","Analysis","678711"
"07-OSWE-5.2-04282020-W","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"07-OSWE-5.2-04282020-W","SM5310C","05/06/2020 11:41:00","D","NA","initial","Analysis","679247"
"07-OSWE-5.2-04282020-W","E365.1","04/29/2020 18:32:00","D","NA","initial","Analysis","678601"
"07-ONON-1.0-04282020-W","SM 2320 B","05/02/2020 15:18:00","T","NA","initial","Analysis","678855"
"07-ONON-1.0-04282020-W","E350.1","05/01/2020 18:57:00","T","NA","initial","Analysis","678818"
"07-ONON-1.0-04282020-W","E300.0","05/02/2020 17:39:00","T","NA","initial","Analysis","679006"
"07-ONON-1.0-04282020-W","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357706"
"07-ONON-1.0-04282020-W","E300.0","04/30/2020 21:58:00","T","NA","initial","Analysis","678711"
"07-ONON-1.0-04282020-W","SM2340B","05/04/2020 23:22:00","T","NA","initial","Analysis","6MAY04A"
"07-ONON-1.0-04282020-W","Calculation","04/29/2020 20:16:00","T","NA","initial","Analysis","678602"
"07-ONON-1.0-04282020-W","E353.2","05/04/2020 21:21:00","T","NA","initial","Analysis","679079"
"07-ONON-1.0-04282020-W","E353.2","04/29/2020 20:16:00","T","NA","initial","Analysis","678602"
"07-ONON-1.0-04282020-W","Calculation","05/06/2020 11:48:00","T","NA","initial","Analysis","679233"
"07-ONON-1.0-04282020-W","E351.2","05/06/2020 11:48:00","T","NA","initial","Prep","357871"
"07-ONON-1.0-04282020-W","E365.1","05/04/2020 15:19:00","T","NA","initial","Prep","357788"
"07-ONON-1.0-04282020-W","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"07-ONON-1.0-04282020-W","E300.0","04/30/2020 22:04:00","T","NA","initial","Analysis","678711"
"07-ONON-1.0-04282020-W","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"07-ONON-1.0-04282020-W","SM5310C","05/06/2020 12:02:00","D","NA","initial","Analysis","679247"
"07-ONON-1.0-04282020-W","E365.1","04/29/2020 18:34:00","D","NA","initial","Analysis","678601"
"06-TOGH-32.8-04292020-W","SM 2320 B","05/02/2020 15:28:00","T","NA","initial","Analysis","678855"
"06-TOGH-32.8-04292020-W","E350.1","05/01/2020 18:58:00","T","NA","initial","Analysis","678818"
"06-TOGH-32.8-04292020-W","E300.0","05/02/2020 12:59:00","T","NA","initial","Analysis","679005"
"06-TOGH-32.8-04292020-W","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357755"
"06-TOGH-32.8-04292020-W","E300.0","05/01/2020 20:17:00","T","NA","initial","Analysis","678829"
"06-TOGH-32.8-04292020-W","SM2340B","05/04/2020 23:25:00","T","NA","initial","Analysis","6MAY04A"
"06-TOGH-32.8-04292020-W","Calculation","04/30/2020 20:14:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-W","E353.2","05/04/2020 21:22:00","T","NA","initial","Analysis","679079"
"06-TOGH-32.8-04292020-W","E353.2","04/30/2020 20:14:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-W","Calculation","05/06/2020 11:40:00","T","NA","initial","Analysis","679233"
"06-TOGH-32.8-04292020-W","E351.2","05/06/2020 11:40:00","T","NA","initial","Prep","357871"
"06-TOGH-32.8-04292020-W","E365.1","05/04/2020 15:20:00","T","NA","initial","Prep","357788"
"06-TOGH-32.8-04292020-W","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"06-TOGH-32.8-04292020-W","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"06-TOGH-32.8-04292020-W","SM5310C","05/06/2020 13:09:00","D","NA","initial","Analysis","679247"
"06-TOGH-32.8-04292020-W","E365.1","04/30/2020 19:06:00","D","NA","initial","Analysis","678769"
"06-TOGH-32.8-04292020-W-EB","SM 2320 B","05/02/2020 02:20:00","T","NA","initial","Analysis","678792"
"06-TOGH-32.8-04292020-W-EB","E350.1","05/01/2020 19:02:00","T","NA","initial","Analysis","678818"
"06-TOGH-32.8-04292020-W-EB","E300.0","05/01/2020 20:36:00","T","NA","initial","Analysis","678829"
"06-TOGH-32.8-04292020-W-EB","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357755"
"06-TOGH-32.8-04292020-W-EB","SM2340B","05/04/2020 23:47:00","T","NA","initial","Analysis","6MAY04A"
"06-TOGH-32.8-04292020-W-EB","Calculation","04/30/2020 20:16:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-W-EB","E353.2","05/04/2020 21:29:00","T","NA","initial","Analysis","679079"
"06-TOGH-32.8-04292020-W-EB","E353.2","04/30/2020 20:16:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-W-EB","Calculation","05/06/2020 11:42:00","T","NA","initial","Analysis","679233"
"06-TOGH-32.8-04292020-W-EB","E351.2","05/06/2020 11:42:00","T","NA","initial","Prep","357871"
"06-TOGH-32.8-04292020-W-EB","E365.1","05/04/2020 15:26:00","T","NA","initial","Prep","357788"
"06-TOGH-32.8-04292020-W-EB","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"06-TOGH-32.8-04292020-W-EB","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"06-TOGH-32.8-04292020-W-EB","SM5310C","05/06/2020 12:23:00","D","NA","initial","Analysis","679247"
"06-TOGH-32.8-04292020-W-EB","E365.1","04/30/2020 19:08:00","D","NA","initial","Analysis","678769"
"06-SUSQ-31.4-04292020-W","SM 2320 B","05/02/2020 15:44:00","T","NA","initial","Analysis","678855"
"06-SUSQ-31.4-04292020-W","E350.1","05/01/2020 19:03:00","T","NA","initial","Analysis","678818"
"06-SUSQ-31.4-04292020-W","E300.0","05/02/2020 13:18:00","T","NA","initial","Analysis","679005"
"06-SUSQ-31.4-04292020-W","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357755"
"06-SUSQ-31.4-04292020-W","E300.0","05/01/2020 20:42:00","T","NA","initial","Analysis","678829"
"06-SUSQ-31.4-04292020-W","SM2340B","05/04/2020 23:50:00","T","NA","initial","Analysis","6MAY04A"
"06-SUSQ-31.4-04292020-W","Calculation","04/30/2020 20:16:00","T","NA","initial","Analysis","678768"
"06-SUSQ-31.4-04292020-W","E353.2","05/04/2020 21:30:00","T","NA","initial","Analysis","679079"
"06-SUSQ-31.4-04292020-W","E353.2","04/30/2020 20:16:00","T","NA","initial","Analysis","678768"
"06-SUSQ-31.4-04292020-W","Calculation","05/06/2020 11:19:00","T","NA","initial","Analysis","679228"
"06-SUSQ-31.4-04292020-W","E351.2","05/06/2020 11:19:00","T","NA","initial","Prep","357869"
"06-SUSQ-31.4-04292020-W","E365.1","05/04/2020 15:53:00","T","NA","initial","Prep","357788"
"06-SUSQ-31.4-04292020-W","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"06-SUSQ-31.4-04292020-W","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"06-SUSQ-31.4-04292020-W","SM5310C","05/06/2020 12:44:00","D","NA","initial","Analysis","679247"
"06-SUSQ-31.4-04292020-W","E365.1","04/30/2020 19:08:00","D","NA","initial","Analysis","678769"
"679247-MB1","SM5310C","05/06/2020 03:20:00","D","NA","initial","Analysis","679247"
"678601-MB1","E365.1","04/29/2020 18:26:00","D","NA","initial","Analysis","678601"
"678792-MB1","SM 2320 B","05/02/2020 00:22:00","T","NA","initial","Analysis","678792"
"678818-MB1","E350.1","05/01/2020 18:39:00","T","NA","initial","Analysis","678818"
"678711-MB1","E300.0","04/30/2020 21:00:00","T","NA","initial","Analysis","678711"
"357706-MB1","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357706"
"679079-MB1","E353.2","05/04/2020 20:55:00","T","NA","initial","Analysis","679079"
"678602-MB1","E353.2","04/29/2020 20:05:00","T","NA","initial","Analysis","678602"
"357869-MB1","E351.2","05/06/2020 10:53:00","T","NA","initial","Prep","357869"
"357788-MB1","E365.1","05/04/2020 14:51:00","T","NA","initial","Prep","357788"
"679058-MB1","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"678705-MB1","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"678769-MB2","E365.1","04/30/2020 19:00:00","D","NA","initial","Analysis","678769"
"678855-MB2","SM 2320 B","05/02/2020 12:45:00","T","NA","initial","Analysis","678855"
"678829-MB2","E300.0","05/01/2020 18:39:00","T","NA","initial","Analysis","678829"
"357755-MB2","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357755"
"678768-MB2","E353.2","04/30/2020 20:11:00","T","NA","initial","Analysis","678768"
"357871-MB2","E351.2","05/06/2020 11:20:00","T","NA","initial","Prep","357871"
"679005-MB3","E300.0","05/02/2020 12:20:00","T","NA","initial","Analysis","679005"
"679006-MB4","E300.0","05/02/2020 14:55:00","T","NA","initial","Analysis","679006"
"679247-LCS1","SM5310C","05/06/2020 06:07:00","D","NA","initial","Analysis","679247"
"678601-LCS1","E365.1","04/29/2020 18:26:00","D","NA","initial","Analysis","678601"
"678792-LCS1","SM 2320 B","05/02/2020 00:28:00","T","NA","initial","Analysis","678792"
"678818-LCS1","E350.1","05/01/2020 18:46:00","T","NA","initial","Analysis","678818"
"678711-LCS1","E300.0","04/30/2020 21:39:00","T","NA","initial","Analysis","678711"
"679079-LCS1","E353.2","05/04/2020 20:56:00","T","NA","initial","Analysis","679079"
"678602-LCS1","E353.2","04/29/2020 20:05:00","T","NA","initial","Analysis","678602"
"357869-LCS1","E351.2","05/06/2020 10:54:00","T","NA","initial","Prep","357869"
"357788-LCS1","E365.1","05/04/2020 14:53:00","T","NA","initial","Prep","357788"
"679058-LCS1","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"678769-LCS2","E365.1","04/30/2020 19:00:00","D","NA","initial","Analysis","678769"
"678855-LCS2","SM 2320 B","05/02/2020 13:33:00","T","NA","initial","Analysis","678855"
"678829-LCS2","E300.0","05/01/2020 18:46:00","T","NA","initial","Analysis","678829"
"678768-LCS2","E353.2","04/30/2020 20:12:00","T","NA","initial","Analysis","678768"
"357871-LCS2","E351.2","05/06/2020 11:21:00","T","NA","initial","Prep","357871"
"679005-LCS3","E300.0","05/02/2020 12:26:00","T","NA","initial","Analysis","679005"
"679006-LCS4","E300.0","05/02/2020 15:34:00","T","NA","initial","Analysis","679006"
"03-SALM-12.0-04282020-WDUP","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"06-TOGH-32.8-04292020-WDUP","SM 2320 B","05/02/2020 15:37:00","T","NA","initial","Analysis","678855"
"06-TOGH-32.8-04292020-WDUP","SM10200H","05/01/2020 13:00:00","T","NA","initial","Prep","357755"
"06-TOGH-32.8-04292020-WDUP","SM2540C","05/05/2020 12:15:00","T","NA","initial","Analysis","679058"
"06-TOGH-32.8-04292020-WDUP","E180.1","04/30/2020 05:30:00","T","NA","initial","Analysis","678705"
"06-TOGH-32.8-04292020-WMS","E350.1","05/01/2020 18:59:00","T","NA","initial","Analysis","678818"
"06-TOGH-32.8-04292020-WMS","E300.0","05/02/2020 13:05:00","T","NA","initial","Analysis","679005"
"06-TOGH-32.8-04292020-WMS","E300.0","05/01/2020 20:23:00","T","NA","initial","Analysis","678829"
"06-TOGH-32.8-04292020-WMS","E353.2","05/04/2020 21:24:00","T","NA","initial","Analysis","679079"
"06-TOGH-32.8-04292020-WMS","E353.2","04/30/2020 20:15:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-WMS","E351.2","05/06/2020 11:41:00","T","NA","initial","Prep","357871"
"06-TOGH-32.8-04292020-WMS","E365.1","05/04/2020 15:24:00","T","NA","initial","Prep","357788"
"06-TOGH-32.8-04292020-W MS","SM5310C","05/06/2020 13:30:00","D","NA","initial","Analysis","679247"
"06-TOGH-32.8-04292020-W MS","E365.1","04/30/2020 19:06:00","D","NA","initial","Analysis","678769"
"06-TOGH-32.8-04292020-WSD","E350.1","05/01/2020 19:01:00","T","NA","initial","Analysis","678818"
"06-TOGH-32.8-04292020-WSD","E300.0","05/02/2020 13:11:00","T","NA","initial","Analysis","679005"
"06-TOGH-32.8-04292020-WSD","E300.0","05/01/2020 20:30:00","T","NA","initial","Analysis","678829"
"06-TOGH-32.8-04292020-WSD","E353.2","05/04/2020 21:25:00","T","NA","initial","Analysis","679079"
"06-TOGH-32.8-04292020-WSD","E353.2","04/30/2020 20:15:00","T","NA","initial","Analysis","678768"
"06-TOGH-32.8-04292020-WSD","E351.2","05/06/2020 11:41:00","T","NA","initial","Prep","357871"
"06-TOGH-32.8-04292020-WSD","E365.1","05/04/2020 15:25:00","T","NA","initial","Prep","357788"
"06-TOGH-32.8-04292020-W SD","SM5310C","05/06/2020 13:51:00","D","NA","initial","Analysis","679247"
"06-TOGH-32.8-04292020-W SD","E365.1","04/30/2020 19:08:00","D","NA","initial","Analysis","678769"
"357803-LCS1","E200.7","05/04/2020 21:59:00","T","NA","initial","Prep","357803"
"357805-LCS1","E200.8","05/05/2020 14:03:00","T","NA","initial","Prep","357805"
"357811-LCS1","E200.8","05/05/2020 12:41:00","D","NA","initial","Prep","357811"
"357803-MB1","E200.7","05/04/2020 21:56:00","T","NA","initial","Prep","357803"
"357805-MB1","E200.8","05/05/2020 14:01:00","T","NA","initial","Prep","357805"
"357811-MB1","E200.8","05/05/2020 12:39:00","D","NA","initial","Prep","357811"
"03-SALM-12.0-04282020-W","E200.8","05/05/2020 14:55:00","T","NA","initial","Prep","357805"
"03-SALM-12.0-04282020-W","E200.7","05/04/2020 23:16:00","T","NA","initial","Prep","357803"
"03-SALM-12.0-04282020-W","E200.8","05/05/2020 13:29:00","D","NA","initial","Prep","357811"
"07-OSWE-5.2-04282020-W","E200.8","05/05/2020 14:57:00","T","NA","initial","Prep","357805"
"07-OSWE-5.2-04282020-W","E200.7","05/04/2020 23:19:00","T","NA","initial","Prep","357803"
"07-OSWE-5.2-04282020-W","E200.8","05/05/2020 13:30:00","D","NA","initial","Prep","357811"
"07-ONON-1.0-04282020-W","E200.8","05/05/2020 14:59:00","T","NA","initial","Prep","357805"
"07-ONON-1.0-04282020-W","E200.7","05/04/2020 23:22:00","T","NA","initial","Prep","357803"
"07-ONON-1.0-04282020-W","E200.8","05/05/2020 13:32:00","D","NA","initial","Prep","357811"
"06-TOGH-32.8-04292020-W","E200.8","05/05/2020 15:01:00","T","NA","initial","Prep","357805"
"06-TOGH-32.8-04292020-W","E200.7","05/04/2020 23:25:00","T","NA","initial","Prep","357803"
"06-TOGH-32.8-04292020-WMS","E200.8","05/05/2020 15:03:00","T","NA","initial","Prep","357805"
"06-TOGH-32.8-04292020-WMS","E200.7","05/04/2020 23:28:00","T","NA","initial","Prep","357803"
"06-TOGH-32.8-04292020-WSD","E200.8","05/05/2020 15:09:00","T","NA","initial","Prep","357805"
"06-TOGH-32.8-04292020-WSD","E200.7","05/04/2020 23:31:00","T","NA","initial","Prep","357803"
"06-TOGH-32.8-04292020-W","E200.8","05/05/2020 13:34:00","D","NA","initial","Prep","357811"
"06-TOGH-32.8-04292020-WMS","E200.8","05/05/2020 13:36:00","D","NA","initial","Prep","357811"
"06-TOGH-32.8-04292020-WSD","E200.8","05/05/2020 13:38:00","D","NA","initial","Prep","357811"
"06-TOGH-32.8-04292020-W-EB","E200.8","05/05/2020 15:14:00","T","NA","initial","Prep","357805"
"06-TOGH-32.8-04292020-W-EB","E200.7","05/04/2020 23:47:00","T","NA","initial","Prep","357803"
"06-TOGH-32.8-04292020-W-EB","E200.8","05/05/2020 13:47:00","D","NA","initial","Prep","357811"
"06-SUSQ-31.4-04292020-W","E200.8","05/05/2020 15:16:00","T","NA","initial","Prep","357805"
"06-SUSQ-31.4-04292020-W","E200.7","05/04/2020 23:50:00","T","NA","initial","Prep","357803"
"06-SUSQ-31.4-04292020-W","E200.8","05/05/2020 13:49:00","D","NA","initial","Prep","357811"
