"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","03-SALM-12.0-04282020-W","03-SALM-12.0-04282020-W","WS","N","Field","","R2003501","04/28/2020 12:00:00","03-SALM-12.0","","","","","","04/29/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-OSWE-5.2-04282020-W","07-OSWE-5.2-04282020-W","WS","N","Field","","R2003501","04/28/2020 10:00:00","07-OSWE-5.2","","","","","","04/29/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-ONON-1.0-04282020-W","07-ONON-1.0-04282020-W","WS","N","Field","","R2003501","04/28/2020 09:00:00","07-ONON-1.0","","","","","","04/29/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-W","06-TOGH-32.8-04292020-W","WS","N","Field","","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-W-EB","06-TOGH-32.8-04292020-W-EB","WS","N","Field","","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-SUSQ-31.4-04292020-W","06-SUSQ-31.4-04292020-W","WS","N","Field","","R2003501","04/29/2020 12:00:00","06-SUSQ-31.4","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679247-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/06/2020 03:20:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678601-MB1","Method Blank","WQ","LB","Lab","","R2003501","04/29/2020 18:26:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678792-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/02/2020 00:22:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678818-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/01/2020 18:39:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678711-MB1","Method Blank","WQ","LB","Lab","","R2003501","04/30/2020 21:00:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357706-MB1","Method Blank","WQ","LB","Lab","","R2003501","04/29/2020 15:25:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679079-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/04/2020 20:55:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678602-MB1","Method Blank","WQ","LB","Lab","","R2003501","04/29/2020 20:05:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357869-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/04/2020 19:10:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357788-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/02/2020 08:57:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679058-MB1","Method Blank","WQ","LB","Lab","","R2003501","05/05/2020 12:15:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678705-MB1","Method Blank","WQ","LB","Lab","","R2003501","04/30/2020 05:30:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678769-MB2","Method Blank","WQ","LB","Lab","","R2003501","04/30/2020 19:00:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678855-MB2","Method Blank","WQ","LB","Lab","","R2003501","05/02/2020 12:45:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678829-MB2","Method Blank","WQ","LB","Lab","","R2003501","05/01/2020 18:39:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357755-MB2","Method Blank","WQ","LB","Lab","","R2003501","04/30/2020 17:10:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678768-MB2","Method Blank","WQ","LB","Lab","","R2003501","04/30/2020 20:11:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357871-MB2","Method Blank","WQ","LB","Lab","","R2003501","05/04/2020 19:10:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679005-MB3","Method Blank","WQ","LB","Lab","","R2003501","05/02/2020 12:20:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679006-MB4","Method Blank","WQ","LB","Lab","","R2003501","05/02/2020 14:55:00","Method Blank","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679247-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/06/2020 06:07:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678601-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","04/29/2020 18:26:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678792-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/02/2020 00:28:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678818-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/01/2020 18:46:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678711-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","04/30/2020 21:39:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679079-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/04/2020 20:56:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678602-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","04/29/2020 20:05:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357869-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/04/2020 19:10:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357788-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/02/2020 08:57:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679058-LCS1","Lab Control Sample","WQ","BS","Lab","","R2003501","05/05/2020 12:15:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678769-LCS2","Lab Control Sample","WQ","BS","Lab","","R2003501","04/30/2020 19:00:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678855-LCS2","Lab Control Sample","WQ","BS","Lab","","R2003501","05/02/2020 13:33:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678829-LCS2","Lab Control Sample","WQ","BS","Lab","","R2003501","05/01/2020 18:46:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","678768-LCS2","Lab Control Sample","WQ","BS","Lab","","R2003501","04/30/2020 20:12:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357871-LCS2","Lab Control Sample","WQ","BS","Lab","","R2003501","05/04/2020 19:10:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679005-LCS3","Lab Control Sample","WQ","BS","Lab","","R2003501","05/02/2020 12:26:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","679006-LCS4","Lab Control Sample","WQ","BS","Lab","","R2003501","05/02/2020 15:34:00","Lab Control Sample","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","03-SALM-12.0-04282020-WDUP","03-SALM-12.0-04282020-W","WS","LR","Lab","03-SALM-12.0-04282020-W","R2003501","04/28/2020 12:00:00","03-SALM-12.0","","","","","","04/29/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-WDUP","06-TOGH-32.8-04292020-W","WS","LR","Lab","06-TOGH-32.8-04292020-W","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-WMS","06-TOGH-32.8-04292020-W","WS","MS","Lab","06-TOGH-32.8-04292020-W","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-W MS","06-TOGH-32.8-04292020-W","WS","MS","Lab","06-TOGH-32.8-04292020-W","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-WSD","06-TOGH-32.8-04292020-W","WS","SD","Lab","06-TOGH-32.8-04292020-W","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-TOGH-32.8-04292020-W SD","06-TOGH-32.8-04292020-W","WS","SD","Lab","06-TOGH-32.8-04292020-W","R2003501","04/29/2020 10:00:00","06-TOGH-32.8","","","","","","04/30/2020","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357803-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2003501","05/04/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357805-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2003501","05/04/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357811-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2003501","05/04/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357803-MB1","BLANK","WQ","LB","Lab","","R2003501","05/04/2020 00:00:00","BLANK","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357805-MB1","BLANK","WQ","LB","Lab","","R2003501","05/04/2020 00:00:00","BLANK","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","357811-MB1","BLANK","WQ","LB","Lab","","R2003501","05/04/2020 00:00:00","BLANK","","","","","","","042720R7W","NYSDEC","","","SC","","n","","","","","",""
