"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"09-GTCH-17.7-06162020-W","SM 2320 B","06/20/2020 20:20:00","T","NA","initial","Analysis","684410"
"09-GTCH-17.7-06162020-W","E350.1","06/24/2020 20:11:00","T","NA","initial","Analysis","684944"
"09-GTCH-17.7-06162020-W","E300.0","06/25/2020 21:46:00","T","NA","initial","Analysis","685132"
"09-GTCH-17.7-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360256"
"09-GTCH-17.7-06162020-W","SM2340B","06/22/2020 16:27:00","T","NA","initial","Analysis","6JUN22A"
"09-GTCH-17.7-06162020-W","Calculation","06/17/2020 21:18:00","T","NA","initial","Analysis","684201"
"09-GTCH-17.7-06162020-W","E353.2","06/27/2020 11:51:00","T","NA","initial","Analysis","685401"
"09-GTCH-17.7-06162020-W","E353.2","06/17/2020 21:18:00","T","NA","initial","Analysis","684201"
"09-GTCH-17.7-06162020-W","Calculation","06/30/2020 10:55:00","T","NA","initial","Analysis","685579"
"09-GTCH-17.7-06162020-W","E351.2","06/30/2020 10:55:00","T","NA","initial","Prep","360876"
"09-GTCH-17.7-06162020-W","E365.1","06/25/2020 11:53:00","T","NA","initial","Prep","360641"
"09-GTCH-17.7-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"09-GTCH-17.7-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"09-GTCH-17.7-06162020-W","SM5310C","06/20/2020 02:43:00","D","NA","initial","Analysis","684416"
"09-GTCH-17.7-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","Analysis","684188"
"09-GRAS-7.8-06162020-W","SM 2320 B","06/20/2020 20:26:00","T","NA","initial","Analysis","684410"
"09-GRAS-7.8-06162020-W","E350.1","06/24/2020 20:12:00","T","NA","initial","Analysis","684944"
"09-GRAS-7.8-06162020-W","E300.0","06/25/2020 21:52:00","T","NA","initial","Analysis","685132"
"09-GRAS-7.8-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360256"
"09-GRAS-7.8-06162020-W","SM2340B","06/22/2020 16:30:00","T","NA","initial","Analysis","6JUN22A"
"09-GRAS-7.8-06162020-W","Calculation","06/17/2020 21:19:00","T","NA","initial","Analysis","684201"
"09-GRAS-7.8-06162020-W","E353.2","06/27/2020 11:54:00","T","NA","initial","Analysis","685403"
"09-GRAS-7.8-06162020-W","E353.2","06/17/2020 21:19:00","T","NA","initial","Analysis","684201"
"09-GRAS-7.8-06162020-W","Calculation","06/30/2020 10:56:00","T","NA","initial","Analysis","685579"
"09-GRAS-7.8-06162020-W","E351.2","06/30/2020 10:56:00","T","NA","initial","Prep","360876"
"09-GRAS-7.8-06162020-W","E365.1","06/25/2020 11:57:00","T","NA","initial","Prep","360641"
"09-GRAS-7.8-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"09-GRAS-7.8-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"09-GRAS-7.8-06162020-W","SM5310C","06/24/2020 17:27:00","D","NA","initial","Analysis","684975"
"09-GRAS-7.8-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","Analysis","684188"
"08-BLCK-8.0-06162020-W","SM 2320 B","06/20/2020 21:22:00","T","NA","initial","Analysis","684411"
"08-BLCK-8.0-06162020-W","E350.1","06/24/2020 20:13:00","T","NA","initial","Analysis","684944"
"08-BLCK-8.0-06162020-W","E300.0","06/25/2020 21:58:00","T","NA","initial","Analysis","685132"
"08-BLCK-8.0-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360256"
"08-BLCK-8.0-06162020-W","SM2340B","06/22/2020 16:33:00","T","NA","initial","Analysis","6JUN22A"
"08-BLCK-8.0-06162020-W","Calculation","06/17/2020 21:19:00","T","NA","initial","Analysis","684201"
"08-BLCK-8.0-06162020-W","E353.2","06/27/2020 11:55:00","T","NA","initial","Analysis","685403"
"08-BLCK-8.0-06162020-W","E353.2","06/17/2020 21:19:00","T","NA","initial","Analysis","684201"
"08-BLCK-8.0-06162020-W","Calculation","06/30/2020 10:57:00","T","NA","initial","Analysis","685579"
"08-BLCK-8.0-06162020-W","E351.2","06/30/2020 10:57:00","T","NA","initial","Prep","360876"
"08-BLCK-8.0-06162020-W","E365.1","06/25/2020 11:58:00","T","NA","initial","Prep","360641"
"08-BLCK-8.0-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"08-BLCK-8.0-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"08-BLCK-8.0-06162020-W","SM5310C","06/24/2020 17:48:00","D","NA","initial","Analysis","684975"
"08-BLCK-8.0-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","Analysis","684188"
"08-BLCK-84.5-06152020-W","SM 2320 B","06/20/2020 21:26:00","T","NA","initial","Analysis","684411"
"08-BLCK-84.5-06152020-W","E350.1","06/24/2020 20:14:00","T","NA","initial","Analysis","684944"
"08-BLCK-84.5-06152020-W","E300.0","06/25/2020 22:04:00","T","NA","initial","Analysis","685132"
"08-BLCK-84.5-06152020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360256"
"08-BLCK-84.5-06152020-W","SM2340B","06/22/2020 16:36:00","T","NA","initial","Analysis","6JUN22A"
"08-BLCK-84.5-06152020-W","Calculation","06/17/2020 21:20:00","T","NA","initial","Analysis","684201"
"08-BLCK-84.5-06152020-W","E353.2","06/27/2020 11:56:00","T","NA","initial","Analysis","685403"
"08-BLCK-84.5-06152020-W","E353.2","06/17/2020 21:20:00","T","NA","initial","Analysis","684201"
"08-BLCK-84.5-06152020-W","Calculation","06/30/2020 11:00:00","T","NA","initial","Analysis","685579"
"08-BLCK-84.5-06152020-W","E351.2","06/30/2020 11:00:00","T","NA","initial","Prep","360876"
"08-BLCK-84.5-06152020-W","E365.1","06/25/2020 11:59:00","T","NA","initial","Prep","360641"
"08-BLCK-84.5-06152020-W","SM2540C","06/22/2020 13:10:00","T","NA","initial","Analysis","684527"
"08-BLCK-84.5-06152020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"08-BLCK-84.5-06152020-W","SM5310C","06/24/2020 18:08:00","D","NA","initial","Analysis","684975"
"08-BLCK-84.5-06152020-W","E365.1","06/17/2020 20:19:00","D","NA","initial","Analysis","684188"
"12-MOHK-79.5-06152020-W","SM 2320 B","06/20/2020 21:32:00","T","NA","initial","Analysis","684411"
"12-MOHK-79.5-06152020-W","E350.1","06/24/2020 20:21:00","T","NA","initial","Analysis","684945"
"12-MOHK-79.5-06152020-W","E300.0","06/26/2020 13:53:00","T","NA","initial","Analysis","685342"
"12-MOHK-79.5-06152020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360256"
"12-MOHK-79.5-06152020-W","E300.0","06/25/2020 22:10:00","T","NA","initial","Analysis","685132"
"12-MOHK-79.5-06152020-W","SM2340B","06/22/2020 16:40:00","T","NA","initial","Analysis","6JUN22A"
"12-MOHK-79.5-06152020-W","Calculation","06/17/2020 21:20:00","T","NA","initial","Analysis","684201"
"12-MOHK-79.5-06152020-W","E353.2","06/27/2020 11:58:00","T","NA","initial","Analysis","685403"
"12-MOHK-79.5-06152020-W","E353.2","06/17/2020 21:20:00","T","NA","initial","Analysis","684201"
"12-MOHK-79.5-06152020-W","Calculation","06/30/2020 11:01:00","T","NA","initial","Analysis","685579"
"12-MOHK-79.5-06152020-W","E351.2","06/30/2020 11:01:00","T","NA","initial","Prep","360876"
"12-MOHK-79.5-06152020-W","E365.1","06/25/2020 12:00:00","T","NA","initial","Prep","360641"
"12-MOHK-79.5-06152020-W","SM2540C","06/22/2020 13:10:00","T","NA","initial","Analysis","684527"
"12-MOHK-79.5-06152020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"12-MOHK-79.5-06152020-W","SM5310C","06/24/2020 18:29:00","D","NA","initial","Analysis","684975"
"12-MOHK-79.5-06152020-W","E365.1","06/17/2020 20:19:00","D","NA","initial","Analysis","684188"
"684416-MB1","SM5310C","06/19/2020 15:56:00","D","NA","initial","Analysis","684416"
"684188-MB1","E365.1","06/17/2020 20:08:00","D","NA","initial","Analysis","684188"
"684410-MB1","SM 2320 B","06/20/2020 17:59:00","T","NA","initial","Analysis","684410"
"684944-MB1","E350.1","06/24/2020 19:39:00","T","NA","initial","Analysis","684944"
"685132-MB1","E300.0","06/25/2020 20:24:00","T","NA","initial","Analysis","685132"
"360256-MB1","SM10200H","06/23/2020 11:30:00","T","NA","initial","Prep","360256"
"685401-MB1","E353.2","06/27/2020 11:11:00","T","NA","initial","Analysis","685401"
"684201-MB1","E353.2","06/17/2020 21:08:00","T","NA","initial","Analysis","684201"
"360876-MB1","E351.2","06/30/2020 10:38:00","T","NA","initial","Prep","360876"
"360641-MB1","E365.1","06/25/2020 11:38:00","T","NA","initial","Prep","360641"
"684527-MB1","SM2540C","06/22/2020 13:10:00","T","NA","initial","Analysis","684527"
"684098-MB1","E180.1","06/18/2020 08:00:00","T","NA","initial","Analysis","684098"
"684975-MB2","SM5310C","06/24/2020 06:33:00","D","NA","initial","Analysis","684975"
"684411-MB2","SM 2320 B","06/20/2020 21:10:00","T","NA","initial","Analysis","684411"
"684945-MB2","E350.1","06/24/2020 20:19:00","T","NA","initial","Analysis","684945"
"685342-MB2","E300.0","06/26/2020 12:31:00","T","NA","initial","Analysis","685342"
"685403-MB2","E353.2","06/27/2020 11:44:00","T","NA","initial","Analysis","685403"
"684680-MB2","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"684527-LCS1","SM2540C","06/22/2020 13:10:00","T","NA","initial","Analysis","684527"
"684416-LCS2","SM5310C","06/19/2020 19:25:00","D","NA","initial","Analysis","684416"
"684188-LCS2","E365.1","06/17/2020 20:08:00","D","NA","initial","Analysis","684188"
"684410-LCS2","SM 2320 B","06/20/2020 18:52:00","T","NA","initial","Analysis","684410"
"684944-LCS2","E350.1","06/24/2020 19:45:00","T","NA","initial","Analysis","684944"
"685132-LCS2","E300.0","06/25/2020 20:30:00","T","NA","initial","Analysis","685132"
"685401-LCS2","E353.2","06/27/2020 11:13:00","T","NA","initial","Analysis","685401"
"684201-LCS2","E353.2","06/17/2020 21:08:00","T","NA","initial","Analysis","684201"
"360876-LCS2","E351.2","06/30/2020 10:38:00","T","NA","initial","Prep","360876"
"360641-LCS2","E365.1","06/25/2020 11:39:00","T","NA","initial","Prep","360641"
"684680-LCS2","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"684975-LCS3","SM5310C","06/24/2020 07:14:00","D","NA","initial","Analysis","684975"
"684411-LCS3","SM 2320 B","06/20/2020 21:17:00","T","NA","initial","Analysis","684411"
"684945-LCS3","E350.1","06/24/2020 20:20:00","T","NA","initial","Analysis","684945"
"685342-LCS3","E300.0","06/26/2020 12:37:00","T","NA","initial","Analysis","685342"
"685403-LCS3","E353.2","06/27/2020 11:52:00","T","NA","initial","Analysis","685403"
"684527-DLCS1","SM2540C","06/22/2020 13:10:00","T","NA","initial","Analysis","684527"
"08-BLCK-84.5-06152020-WMS","E350.1","06/24/2020 20:15:00","T","NA","initial","Analysis","684944"
"08-BLCK-84.5-06152020-WSD","E350.1","06/24/2020 20:17:00","T","NA","initial","Analysis","684944"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","Prep","360344"
"360350-LCS1","E200.8","06/23/2020 14:36:00","T","NA","initial","Prep","360350"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","Prep","360347"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","Prep","360344"
"360350-MB1","E200.8","06/23/2020 14:34:00","T","NA","initial","Prep","360350"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","Prep","360347"
"09-GTCH-17.7-06162020-W","E200.8","06/23/2020 14:58:00","T","NA","initial","Prep","360350"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","Prep","360344"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","Prep","360347"
"09-GRAS-7.8-06162020-W","E200.8","06/23/2020 15:00:00","T","NA","initial","Prep","360350"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","Prep","360344"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","Prep","360347"
"08-BLCK-8.0-06162020-W","E200.8","06/23/2020 15:02:00","T","NA","initial","Prep","360350"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","Prep","360344"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","Prep","360347"
"08-BLCK-84.5-06152020-W","E200.8","06/23/2020 15:04:00","T","NA","initial","Prep","360350"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","Prep","360344"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","Prep","360347"
"12-MOHK-79.5-06152020-W","E200.8","06/23/2020 15:06:00","T","NA","initial","Prep","360350"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","Prep","360344"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","Prep","360344"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","Prep","360344"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","Prep","360347"
