"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","09-GTCH-17.7-06162020-W","09-GTCH-17.7-06162020-W","WS","N","Field","","R2005136","06/16/2020 09:00:00","09-GTCH-17.7","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","09-GRAS-7.8-06162020-W","09-GRAS-7.8-06162020-W","WS","N","Field","","R2005136","06/16/2020 11:00:00","09-GRAS-7.8","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","08-BLCK-8.0-06162020-W","08-BLCK-8.0-06162020-W","WS","N","Field","","R2005136","06/16/2020 07:00:00","08-BLCK-8.0","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","08-BLCK-84.5-06152020-W","08-BLCK-84.5-06152020-W","WS","N","Field","","R2005136","06/15/2020 09:00:00","08-BLCK-84.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-MOHK-79.5-06152020-W","12-MOHK-79.5-06152020-W","WS","N","Field","","R2005136","06/15/2020 12:00:00","12-MOHK-79.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684416-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/19/2020 15:56:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684188-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/17/2020 20:08:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684410-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/20/2020 17:59:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684944-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/24/2020 19:39:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685132-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/25/2020 20:24:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360256-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/17/2020 15:20:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685401-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/27/2020 11:11:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684201-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/17/2020 21:08:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360876-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/29/2020 14:01:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360641-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/23/2020 18:40:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684527-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/22/2020 13:10:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684098-MB1","Method Blank","WQ","LB","Lab","","R2005136","06/18/2020 08:00:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684975-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/24/2020 06:33:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684411-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/20/2020 21:10:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684945-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/24/2020 20:19:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685342-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/26/2020 12:31:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685403-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/27/2020 11:44:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684680-MB2","Method Blank","WQ","LB","Lab","","R2005136","06/23/2020 15:00:00","Method Blank","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684527-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005136","06/22/2020 13:10:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684416-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/19/2020 19:25:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684188-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/17/2020 20:08:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684410-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/20/2020 18:52:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684944-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/24/2020 19:45:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685132-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/25/2020 20:30:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685401-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/27/2020 11:13:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684201-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/17/2020 21:08:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360876-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/29/2020 14:01:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360641-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/23/2020 18:40:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684680-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005136","06/23/2020 15:00:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684975-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005136","06/24/2020 07:14:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684411-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005136","06/20/2020 21:17:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684945-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005136","06/24/2020 20:20:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685342-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005136","06/26/2020 12:37:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685403-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005136","06/27/2020 11:52:00","Lab Control Sample","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684527-DLCS1","Duplicate Lab Control Sample","WQ","BD","Lab","684527-LCS1","R2005136","06/22/2020 13:10:00","LCSD","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","08-BLCK-84.5-06152020-WMS","08-BLCK-84.5-06152020-W","WS","MS","Lab","08-BLCK-84.5-06152020-W","R2005136","06/15/2020 09:00:00","08-BLCK-84.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","08-BLCK-84.5-06152020-WSD","08-BLCK-84.5-06152020-W","WS","SD","Lab","08-BLCK-84.5-06152020-W","R2005136","06/15/2020 09:00:00","08-BLCK-84.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360344-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005136","06/19/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360350-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005136","06/19/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360347-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005136","06/19/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360344-MB1","BLANK","WQ","LB","Lab","","R2005136","06/19/2020 00:00:00","BLANK","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360350-MB1","BLANK","WQ","LB","Lab","","R2005136","06/19/2020 00:00:00","BLANK","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360347-MB1","BLANK","WQ","LB","Lab","","R2005136","06/19/2020 00:00:00","BLANK","","","","","","","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-MOHK-79.5-06152020-WMS","12-MOHK-79.5-06152020-W","WS","MS","Lab","12-MOHK-79.5-06152020-W","R2005136","06/15/2020 12:00:00","12-MOHK-79.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-MOHK-79.5-06152020-WSD","12-MOHK-79.5-06152020-W","WS","SD","Lab","12-MOHK-79.5-06152020-W","R2005136","06/15/2020 12:00:00","12-MOHK-79.5","","","","","","06/17/2020","061520R6AW","NYSDEC","","","SC","","n","","","","","",""
