"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","lab_matrix_code","analysis_location","basis","container_id","dilution_factor","prep_method","prep_date","leachate_method","leachate_date","lab_name_code","qc_level","lab_sample_id","percent_moisture","subsample_amount","subsample_amount_unit","analyst_name","instrument_id","comment","preservative","final_volume","final_volume_unit","cas_rn","chemical_name","Result_value","Result_error_delta","result_type_code","reportable_result","detect_flag","Lab_qualifiers","validator_qualifiers","interpreted_qualifiers","validated_yn","method_detection_limit","reporting_detection_limit","quantitation_limit","Result_unit","detection_limit_unit","tic_retention_time","minimum_detectable_conc","counting_error","uncertainty","critical_value","validation_level","result_comment","qc_original_conc","qc_spike_added","qc_spike_measured","qc_spike_recovery","qc_dup_original_conc","qc_dup_spike_added","qc_dup_spike_measured","qc_dup_spike_recovery","qc_rpd","qc_spike_lcl","qc_spike_ucl","qc_rpd_cl","qc_spike_status","qc_dup_spike_status","qc_rpd_status","lab_sdg"
"09-GTCH-17.7-06162020-W","SM 2320 B","06/20/2020 20:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","23.6","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E350.1","06/24/2020 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.029","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E300.0","06/25/2020 21:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","6.67","","TRG","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-001","","1046","mL","","","","","1046","mL","479-61-8","Chlorophyll A","1.09","","TRG","Yes","Y","","","","","","","0.038","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E300.0","06/25/2020 21:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.10","","TRG","Yes","Y","","","","","0.010","","0.10","mg/l","mg/l","","0.010","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","SM2340B","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","33.6","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","Calculation","06/17/2020 21:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.137","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E353.2","06/27/2020 11:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.137","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E353.2","06/17/2020 21:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","Calculation","06/30/2020 10:55:00","T","NA","initial","WS","LB","NA","","1","","06/29/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","0","mL","","","","","","","7727-37-9","Nitrogen","0.44","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E351.2","06/30/2020 10:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.31","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E365.1","06/25/2020 11:53:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0118","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","82","","TRG","Yes","Y","","","","","9","","10","mg/l","mg/l","","9","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E300.0","06/25/2020 21:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","7.96","","TRG","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-001","","","","","","","","","","TURB","TURBIDITY","1.9","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","SM5310C","06/20/2020 02:43:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.4","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0184","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","SM 2320 B","06/20/2020 20:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","30.0","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E350.1","06/24/2020 20:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.016","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E300.0","06/25/2020 21:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","6.37","","TRG","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","WS","LB","NA","","4","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-003","","1056","mL","","","","","1056","mL","479-61-8","Chlorophyll A","1.90","","TRG","Yes","Y","","","","","","","0.15","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E300.0","06/25/2020 21:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.010","0.010","0.10","mg/l","mg/l","","0.010","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","SM2340B","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","38.6","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","Calculation","06/17/2020 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.053","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E353.2","06/27/2020 11:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0535","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E353.2","06/17/2020 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","Calculation","06/30/2020 10:56:00","T","NA","initial","WS","LB","NA","","1","","06/29/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","0","mL","","","","","","","7727-37-9","Nitrogen","0.46","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E351.2","06/30/2020 10:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.41","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E365.1","06/25/2020 11:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0230","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","84","","TRG","Yes","Y","","","","","9","","10","mg/l","mg/l","","9","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E300.0","06/25/2020 21:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.24","","TRG","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-003","","","","","","","","","","TURB","TURBIDITY","2.9","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","SM5310C","06/24/2020 17:27:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.2","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","SM 2320 B","06/20/2020 21:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","38.4","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E350.1","06/24/2020 20:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.017","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E300.0","06/25/2020 21:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","7.84","","TRG","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","WS","LB","NA","","4","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-005","","950","mL","","","","","950","mL","479-61-8","Chlorophyll A","2.45","","TRG","Yes","Y","","","","","","","0.17","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E300.0","06/25/2020 21:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.010","0.010","0.10","mg/l","mg/l","","0.010","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","SM2340B","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","46.1","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","Calculation","06/17/2020 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.248","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E353.2","06/27/2020 11:55:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.248","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E353.2","06/17/2020 21:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","Calculation","06/30/2020 10:57:00","T","NA","initial","WS","LB","NA","","1","","06/29/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","0","mL","","","","","","","7727-37-9","Nitrogen","0.54","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E351.2","06/30/2020 10:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E365.1","06/25/2020 11:58:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0126","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","98","","TRG","Yes","Y","","","","","9","","10","mg/l","mg/l","","9","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E300.0","06/25/2020 21:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","4.23","","TRG","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-005","","","","","","","","","","TURB","TURBIDITY","3.9","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","SM5310C","06/24/2020 17:48:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.3","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E365.1","06/17/2020 20:17:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","SM 2320 B","06/20/2020 21:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","24.0","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E350.1","06/24/2020 20:14:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.028","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E300.0","06/25/2020 22:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","4.52","","TRG","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-007","","1070","mL","","","","","1070","mL","479-61-8","Chlorophyll A","0.657","","TRG","Yes","Y","","","","","","","0.037","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E300.0","06/25/2020 22:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.010","0.010","0.10","mg/l","mg/l","","0.010","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","SM2340B","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","29.0","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","Calculation","06/17/2020 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.093","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E353.2","06/27/2020 11:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0932","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E353.2","06/17/2020 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","Calculation","06/30/2020 11:00:00","T","NA","initial","WS","LB","NA","","1","","06/29/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","0","mL","","","","","","","7727-37-9","Nitrogen","0.39","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E351.2","06/30/2020 11:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.29","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E365.1","06/25/2020 11:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0084","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","SM2540C","06/22/2020 13:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","81","","TRG","Yes","Y","","","","","9","","10","mg/l","mg/l","","9","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E300.0","06/25/2020 22:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","3.01","","TRG","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007","","","","","","","","","","TURB","TURBIDITY","1.9","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","SM5310C","06/24/2020 18:08:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.6","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E365.1","06/17/2020 20:19:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","SM 2320 B","06/20/2020 21:32:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","94.8","","TRG","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E350.1","06/24/2020 20:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.074","","TRG","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E300.0","06/26/2020 13:53:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","32.4","","TRG","Yes","Y","","","","","0.5","","2.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-009","","1058","mL","","","","","1058","mL","479-61-8","Chlorophyll A","0.874","","TRG","Yes","Y","","","","","","","0.038","ug/l","ug/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E300.0","06/25/2020 22:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.010","0.010","0.10","mg/l","mg/l","","0.010","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","SM2340B","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","128","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","Calculation","06/17/2020 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.839","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E353.2","06/27/2020 11:58:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.859","","TRG","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E353.2","06/17/2020 21:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.020","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","Calculation","06/30/2020 11:01:00","T","NA","initial","WS","LB","NA","","1","","06/29/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","0","mL","","","","","","","7727-37-9","Nitrogen","1.12","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E351.2","06/30/2020 11:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.26","","TRG","Yes","Y","","","","","0.10","","0.10","mg/l","mg/l","","0.10","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E365.1","06/25/2020 12:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0501","","TRG","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","SM2540C","06/22/2020 13:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","219","","TRG","Yes","Y","","","","","9","","10","mg/l","mg/l","","9","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E300.0","06/26/2020 13:53:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","23.6","","TRG","Yes","Y","","","","","0.4","","2.0","mg/l","mg/l","","0.4","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E180.1","06/18/2020 08:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-009","","","","","","","","","","TURB","TURBIDITY","8.6","","TRG","Yes","Y","","","","","0.06","","1.0","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","SM5310C","06/24/2020 18:29:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.1","","TRG","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E365.1","06/17/2020 20:19:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0305","","TRG","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","","","","","","","","","","","","","","","R2005136"
"684416-MB1","SM5310C","06/19/2020 15:56:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684188-MB1","E365.1","06/17/2020 20:08:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0049","0.0049","0.0050","mg/l","mg/l","","0.0049","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684410-MB1","SM 2320 B","06/20/2020 17:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.8","1.8","2.0","mg/l","mg/l","","1.8","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684944-MB1","E350.1","06/24/2020 19:39:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685132-MB1","E300.0","06/25/2020 20:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.05","0.05","0.20","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360256-MB1","SM10200H","06/23/2020 11:30:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/17/2020 15:20:00","","","ALSRNY","quant","R2005136-MB1","","1000","mL","","","","","1000","mL","479-61-8","Chlorophyll A","","","TRG","Yes","N","U","","U","","","0.040","0.040","ug/l","ug/l","","","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685132-MB1","E300.0","06/25/2020 20:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.01","0.01","0.10","mg/l","mg/l","","0.01","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685401-MB1","E353.2","06/27/2020 11:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0015","0.0015","0.0020","mg/l","mg/l","","0.0015","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684201-MB1","E353.2","06/17/2020 21:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360876-MB1","E351.2","06/30/2020 10:38:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.1","0.1","0.10","mg/l","mg/l","","0.1","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360641-MB1","E365.1","06/25/2020 11:38:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0036","0.0036","0.0050","mg/l","mg/l","","0.0036","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684527-MB1","SM2540C","06/22/2020 13:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","","","TRG","Yes","N","U","","U","","9","9","10","mg/l","mg/l","","9","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685132-MB1","E300.0","06/25/2020 20:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.04","0.04","0.20","mg/l","mg/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684098-MB1","E180.1","06/18/2020 08:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB1","","","","","","","","","","TURB","TURBIDITY","","","TRG","Yes","N","U","","U","","0.06","0.06","1.0","ntu","ntu","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684975-MB2","SM5310C","06/24/2020 06:33:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.5","0.5","1.0","mg/l","mg/l","","0.5","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684411-MB2","SM 2320 B","06/20/2020 21:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.8","1.8","2.0","mg/l","mg/l","","1.8","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684945-MB2","E350.1","06/24/2020 20:19:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.003","0.003","0.010","mg/l","mg/l","","0.003","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685342-MB2","E300.0","06/26/2020 12:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.05","0.05","0.20","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685403-MB2","E353.2","06/27/2020 11:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0015","0.0015","0.0020","mg/l","mg/l","","0.0015","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684680-MB2","SM2540C","06/23/2020 15:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","","","TRG","Yes","N","U","","U","","9","9","10","mg/l","mg/l","","9","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"685342-MB2","E300.0","06/26/2020 12:31:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.04","0.04","0.20","mg/l","mg/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"684527-LCS1","SM2540C","06/22/2020 13:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS1","","50","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","936","","SC","Yes","Y","","","","","18","","20","mg/l","mg/l","","18","","","","","","","914","936","102","","","","","","70","130","","","","","R2005136"
"684416-LCS2","SM5310C","06/19/2020 19:25:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.9","","SC","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","10.0","9.9","99","","","","","","70","130","","","","","R2005136"
"684188-LCS2","E365.1","06/17/2020 20:08:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.100","","SC","Yes","Y","","","","","0.0049","","0.0050","mg/l","mg/l","","0.0049","","","","","","","0.100","0.100","100","","","","","","70","130","","","","","R2005136"
"684410-LCS2","SM 2320 B","06/20/2020 18:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","SC","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","20.0","17.6","88","","","","","","70","130","","","","","R2005136"
"684944-LCS2","E350.1","06/24/2020 19:45:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.252","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","0.250","0.252","101","","","","","","70","130","","","","","R2005136"
"685132-LCS2","E300.0","06/25/2020 20:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.06","","SC","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","2.00","2.06","103","","","","","","70","130","","","","","R2005136"
"685132-LCS2","E300.0","06/25/2020 20:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.95","","SC","Yes","Y","","","","","0.01","","0.10","mg/l","mg/l","","0.01","","","","","","","1.00","0.95","95","","","","","","70","130","","","","","R2005136"
"685401-LCS2","E353.2","06/27/2020 11:13:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.499","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","0.500","0.499","100","","","","","","70","130","","","","","R2005136"
"684201-LCS2","E353.2","06/17/2020 21:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.256","102","","","","","","70","130","","","","","R2005136"
"360876-LCS2","E351.2","06/30/2020 10:38:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/29/2020 14:01:00","","","ALSRNY","quant","R2005136-LCS2","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.26","","SC","Yes","Y","","","","","0.1","","0.10","mg/l","mg/l","","0.1","","","","","","","2.50","2.26","90","","","","","","70","130","","","","","R2005136"
"360641-LCS2","E365.1","06/25/2020 11:39:00","T","NA","initial","WQ","LB","NA","","1","METHOD","06/23/2020 18:40:00","","","ALSRNY","quant","R2005136-LCS2","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0237","","SC","Yes","Y","","","","","0.0036","","0.0050","mg/l","mg/l","","0.0036","","","","","","","0.0250","0.0237","95","","","","","","70","130","","","","","R2005136"
"684680-LCS2","SM2540C","06/23/2020 15:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","50","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","928","","SC","Yes","Y","","","","","18","","20","mg/l","mg/l","","18","","","","","","","914","928","102","","","","","","70","130","","","","","R2005136"
"685132-LCS2","E300.0","06/25/2020 20:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.97","","SC","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","2.00","1.97","99","","","","","","70","130","","","","","R2005136"
"684975-LCS3","SM5310C","06/24/2020 07:14:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.8","","SC","Yes","Y","","","","","0.5","","1.0","mg/l","mg/l","","0.5","","","","","","","10.0","9.8","98","","","","","","70","130","","","","","R2005136"
"684411-LCS3","SM 2320 B","06/20/2020 21:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.8","","2.0","mg/l","mg/l","","1.8","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R2005136"
"684945-LCS3","E350.1","06/24/2020 20:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.250","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","0.250","0.250","100","","","","","","70","130","","","","","R2005136"
"685342-LCS3","E300.0","06/26/2020 12:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.02","","SC","Yes","Y","","","","","0.05","","0.20","mg/l","mg/l","","0.05","","","","","","","2.00","2.02","101","","","","","","70","130","","","","","R2005136"
"685403-LCS3","E353.2","06/27/2020 11:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.497","","SC","Yes","Y","","","","","0.0015","","0.0020","mg/l","mg/l","","0.0015","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R2005136"
"685342-LCS3","E300.0","06/26/2020 12:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-LCS3","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.04","","SC","Yes","Y","","","","","0.04","","0.20","mg/l","mg/l","","0.04","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R2005136"
"684527-DLCS1","SM2540C","06/22/2020 13:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R2005136-DLCS1","","50","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","922","","SC","Yes","Y","","","","","18","","20","mg/l","mg/l","","18","","","","","","","","922","101","","914","922","101","2","70","130","20","","","","R2005136"
"08-BLCK-84.5-06152020-WMS","E350.1","06/24/2020 20:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.267","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","0.028","0.250","0.267","96","","","","","","75","125","20","","","","R2005136"
"08-BLCK-84.5-06152020-WSD","E350.1","06/24/2020 20:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R2005136-007DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.265","","SC","Yes","Y","","","","","0.003","","0.010","mg/l","mg/l","","0.003","","","","","","","","","","0.028","0.250","0.265","95","<1","75","125","20","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7440-70-2","Calcium","2000","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","2000","100","","","","","","80","120","","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7439-89-6","Iron","987","","SC","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","1000","987","99","","","","","","80","120","","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7439-95-4","magnesium","1910","","SC","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","2000","1910","96","","","","","","80","120","","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7439-96-5","Manganese","492","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","492","98","","","","","","80","120","","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7440-09-7","Potassium","19500","","SC","Yes","Y","","","","","180","","2000","ug/l","ug/l","","180","","","","","","","20000","19500","98","","","","","","80","120","","","","","R2005136"
"360344-LCS1","E200.7","06/22/2020 15:47:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360344","","10","mL","","","","","10","mL","7440-23-5","Sodium","19800","","SC","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","20000","19800","99","","","","","","80","120","","","","","R2005136"
"360350-LCS1","E200.8","06/23/2020 14:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360347","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.6","","SC","Yes","Y","","","","","0.32","","1","ug/l","ug/l","","0.3","","","","","","","20","20.6","103","","","","","","85","115","","","","","R2005136"
"360350-LCS1","E200.8","06/23/2020 14:36:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360347","","10","mL","","","","","10","mL","7440-22-4","Silver","20.2","","SC","Yes","Y","","","","","0.15","","1","ug/l","ug/l","","0.2","","","","","","","20","20.2","101","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7429-90-5","Aluminum","22.9","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","20","22.9","114","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7440-43-9","Cadmium","21.4","","SC","Yes","Y","","","","","0.38","","1","ug/l","ug/l","","0.4","","","","","","","20","21.4","107","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7440-50-8","Copper","21.7","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","21.7","108","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7439-92-1","Lead","20.7","","SC","Yes","Y","","","","","0.57","","1","ug/l","ug/l","","0.6","","","","","","","20","20.7","104","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7440-02-0","Nickel","21.5","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","21.5","108","","","","","","85","115","","","","","R2005136"
"360347-LCS1","E200.8","06/22/2020 12:48:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","LCSW-360350","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.1","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.1","106","","","","","","85","115","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","20","20","100","ug/l","ug/l","","20","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7439-95-4","magnesium","","","TRG","Yes","N","U","","U","","68","68","1000","ug/l","ug/l","","68","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7440-09-7","Potassium","","","TRG","Yes","N","U","","U","","180","180","2000","ug/l","ug/l","","180","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360344-MB1","E200.7","06/22/2020 15:44:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360344","","10","mL","","","","","10","mL","7440-23-5","Sodium","","","TRG","Yes","N","U","","U","","100","100","1000","ug/l","ug/l","","100","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360350-MB1","E200.8","06/23/2020 14:34:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360347","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360350-MB1","E200.8","06/23/2020 14:34:00","T","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360347","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"360347-MB1","E200.8","06/22/2020 12:46:00","D","NA","initial","WQ","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","PBW-360350","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/23/2020 14:58:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7440-70-2","Calcium","9540","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/23/2020 14:58:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7439-89-6","Iron","473","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7439-95-4","magnesium","2390","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","33.6","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7440-09-7","Potassium","536","","TRG","Yes","Y","J","","J","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.7","06/22/2020 16:27:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-001","","10","mL","","","","","10","mL","7440-23-5","Sodium","4650","","TRG","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7429-90-5","Aluminum","52.3","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7440-50-8","Copper","2.7","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.38","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GTCH-17.7-06162020-W","E200.8","06/22/2020 12:50:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-002","","10","mL","","","","","10","mL","7440-66-6","Zinc","7.8","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/23/2020 15:00:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7440-70-2","Calcium","10000","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/23/2020 15:00:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7439-89-6","Iron","696","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7439-95-4","magnesium","3270","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","28.3","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7440-09-7","Potassium","546","","TRG","Yes","Y","J","","J","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.7","06/22/2020 16:30:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-003","","10","mL","","","","","10","mL","7440-23-5","Sodium","4670","","TRG","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7429-90-5","Aluminum","60.4","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7440-50-8","Copper","1.9","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.47","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2005136"
"09-GRAS-7.8-06162020-W","E200.8","06/22/2020 12:52:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-004","","10","mL","","","","","10","mL","7440-66-6","Zinc","5.5","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/23/2020 15:02:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7440-70-2","Calcium","15900","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/23/2020 15:02:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7439-89-6","Iron","401","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7439-95-4","magnesium","1560","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","28.3","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7440-09-7","Potassium","773","","TRG","Yes","Y","J","","J","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.7","06/22/2020 16:33:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-005","","10","mL","","","","","10","mL","7440-23-5","Sodium","5810","","TRG","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7429-90-5","Aluminum","41.7","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7440-50-8","Copper","5.4","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.41","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-8.0-06162020-W","E200.8","06/22/2020 12:54:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-006","","10","mL","","","","","10","mL","7440-66-6","Zinc","5.9","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/23/2020 15:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.32","0.32","1","ug/l","ug/l","","0.32","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7440-70-2","Calcium","10200","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/23/2020 15:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7439-89-6","Iron","437","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7439-95-4","magnesium","883","","TRG","Yes","Y","J","","J","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","19.8","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7440-09-7","Potassium","424","","TRG","Yes","Y","J","","J","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.7","06/22/2020 16:36:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-007","","10","mL","","","","","10","mL","7440-23-5","Sodium","3540","","TRG","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7429-90-5","Aluminum","58.5","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"08-BLCK-84.5-06152020-W","E200.8","06/22/2020 12:56:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-008","","10","mL","","","","","10","mL","7440-66-6","Zinc","16.5","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/23/2020 15:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.45","","TRG","Yes","Y","J","","J","","0.32","","1","ug/l","ug/l","","0.32","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7440-70-2","Calcium","39000","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/23/2020 15:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.15","0.15","1","ug/l","ug/l","","0.15","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7439-89-6","Iron","350","","TRG","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7439-95-4","magnesium","7430","","TRG","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","81.6","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7440-09-7","Potassium","1270","","TRG","Yes","Y","J","","J","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.7","06/22/2020 16:40:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009","","10","mL","","","","","10","mL","7440-23-5","Sodium","20600","","TRG","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7440-70-2","Calcium","39600","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","39000","2000","39600","30","","","","","","70","130","","*","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7439-89-6","Iron","1310","","SC","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","350","1000","1310","96","","","","","","70","130","","","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7439-95-4","magnesium","9140","","SC","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","7430","2000","9140","86","","","","","","70","130","","","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7439-96-5","Manganese","569","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","81.6","500","569","97","","","","","","70","130","","","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7440-09-7","Potassium","21200","","SC","Yes","Y","","","","","180","","2000","ug/l","ug/l","","180","","","","","","1270","20000","21200","100","","","","","","70","130","","","","","R2005136"
"12-MOHK-79.5-06152020-WMS","E200.7","06/22/2020 16:43:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009S","","10","mL","","","","","10","mL","7440-23-5","Sodium","39400","","SC","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","20600","20000","39400","94","","","","","","70","130","","","","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7440-70-2","Calcium","40100","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","39000","2000","40100","55","1","70","130","20","*","*","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7439-89-6","Iron","1310","","SC","Yes","Y","","","","","20","","100","ug/l","ug/l","","20","","","","","","","","","","350","1000","1310","96","0","70","130","20","","","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7439-95-4","magnesium","9190","","SC","Yes","Y","","","","","68","","1000","ug/l","ug/l","","68","","","","","","","","","","7430","2000","9190","88","1","70","130","20","","","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7439-96-5","Manganese","569","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","81.6","500","569","97","0","70","130","20","","","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7440-09-7","Potassium","21100","","SC","Yes","Y","","","","","180","","2000","ug/l","ug/l","","180","","","","","","","","","","1270","20000","21100","99","0","70","130","20","","","","R2005136"
"12-MOHK-79.5-06152020-WSD","E200.7","06/22/2020 16:46:00","T","NA","initial","WS","LB","NA","","1","SW3010A","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-009SD","","10","mL","","","","","10","mL","7440-23-5","Sodium","39500","","SC","Yes","Y","","","","","100","","1000","ug/l","ug/l","","100","","","","","","","","","","20600","20000","39500","94","0","70","130","20","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7429-90-5","Aluminum","32.8","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.38","0.38","1","ug/l","ug/l","","0.38","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7440-50-8","Copper","1.5","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.57","0.57","1","ug/l","ug/l","","0.57","","","","","not detected","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.87","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R2005136"
"12-MOHK-79.5-06152020-W","E200.8","06/22/2020 12:58:00","D","NA","initial","WS","LB","NA","","1","E200.0","06/19/2020 00:00:00","","","ALSRNY","quant","R2005136-010","","10","mL","","","","","10","mL","7440-66-6","Zinc","16.1","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R2005136"
